{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy:\u000bFrom Vision to Reality November 8th, 2023\u000b 1 Copyright \u00a9 2023, Oracle and/or its affiliates", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 1, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 1"}
{"index": {"_index": "datainindustry"}}
{"text": "HIDDEN \u2013 Changelog V1.0  25.09.23  MAC  Initial release based on the CW23 session\nV1.1  02.10.23  MAC  Adding how tech discussions fit into solving the vision challenge; removed target slide (moved into arch)\nV1.2  8.11.23   MB   Fixed ocw footer\nV1.4  13.11.23  MAC  Added data strategy definition and in the notes the DS != data governance or data management strategy concept Copyright \u00a9 2023, Oracle and/or its affiliates 2", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 2, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 2"}
{"index": {"_index": "datainindustry"}}
{"text": "Agenda Introductions What is Data Strategy?  From Vision to Reality Something to Take Away Q&A 3 Copyright \u00a9 2023, Oracle and/or its affiliates  \nWhat do we want you to take away from today\u2019s session?\nThe new oracle is thinking about data strategy \u2013 focusing on a business outcome perspective\nAnd the major components of the data strategy are: Vision, Outcomes, People, Processes, and technology\n\nWhat can we share in 45mins?\nIt is not just technology \u2013 the balance between the components is a crucial element of the data strategy\nSHAPES: Verify my DS with me \u2013 Create a complete DS \u2013 Justify the need for a DS \u2013 Elaborate on an area of the DS", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 3, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 3"}
{"index": {"_index": "datainindustry"}}
{"text": "What do you want to do with your data? Can you find the data you need in time to use it? Are you getting as much value as possible from your data? How much of your data do you Trust?  Who owns the data?  Is your data secure and adhering to regulations?  What\u2019s the vision of data outcomes in your organization?  4 Copyright \u00a9 2023, Oracle and/or its affiliates  Hi everyone this session is about Data Strategy and turning vision into reality but really, it\u2019s about business.  \n\nIntroduce the slide build\nBusiness challenge meets data and become outcomes at the intersection between data and business.\n\nYour Business Vision cannot be disconnected from your Vision for Data, they really must be a joint Vision, so let's talk Vision.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 4, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 4"}
{"index": {"_index": "datainindustry"}}
{"text": "The need for a systematic approach 5 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 5, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 5"}
{"index": {"_index": "datainindustry"}}
{"text": "You can have an architectural discussion starting from a lot of places: you can start talking about how to develop applications using DevOps and Microservices, you can talk about a logical view of your use cases, you can even start by a very detailed physical architecture. The risk of using this approach, although a very time-tested one, is the \u201cproducts/details rabbit hole\u201d, i.e., the focus moves from the principles to the features and functions, a side effect of which is losing focus on the interactions between the different choices and principles.\nThe approach we describe in this deck has the primary focus of providing a complete canvas, technology and vendor agnostic, to define the components and see the interactions between them of the complete Data Strategy, while still allowing for a drill-down when needed (or to compartmentalize the discussions but keeping a wholistic view).\nIn order to do that we boiled down everything to three main Areas...", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 5, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 5"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy\u000bLet\u2019s start with business outcomes Predict before faults happens Manage global supply chain and logistics to anticipate crisis and demands Ride trends to offer new products to my customers Unify data and streamline processes to better support the e-citizen and save cost Discover and prevent systemic fraud Automate customer, employee and partner interactions to deliver a consistent, easy and quality experience Vision Data Strategy Definition \u201cData Strategy is a plan with a set of actions to support achieving long-term business goals\u201d 6 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nThere must be clarity in understanding what the strategic, mid- and long-term, business goals are. Which of them can be defines as priority initiatives, and which will benefit from a better use of data.\n\nCommon misunderstanding:\n- Data strategy != data MANAGEMENT strategy, a DMS is part of a DS\n- Data Strategy != data governance, DG is part of a DS", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 6, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 6"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Management Strategy (Wikipedia)\nDefines tools, procedures, and methods to manage the lifecycle of each data asset (how data is ingested, secured, aggregated, filtered, policy enforced, access regulated, etc.)\n\nData Governance (Wikipedia)\nDefines the policies for data management to ensure that high\u00a0data quality\u00a0exists throughout the complete lifecycle of the data, and data controls are implemented that support business objectives. The key focus areas of data governance include availability, usability, consistency,\u00a0data integrity\u00a0and\u00a0data security, and standards compliance. The practice also includes establishing processes to ensure effective data management throughout the enterprise, such as accountability for the adverse effects of poor data quality and ensuring that the data which an enterprise has can be used by the entire organization.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 6, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 6"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy\u000bA systematic Approach to transform a Vision into a Reality Data Applications Outcomes Vision  Reality Data Strategy 7 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 7, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 7"}
{"index": {"_index": "datainindustry"}}
{"text": "The generic term Applications defines everything, with or without human interaction, that creates and maintains data. From Online Stores to CRM systems to IOT digital twins, independent of the technology they rely open, Applications are a key component.\nData, once generated, needs to be secured, processed, refined, aggregated, made available to user, etc etc. This is a science in itself. It becomes already apparent how deep the interactions between the areas are, e.g., a microservices architecture has a deep impact on how data is stored, secured and made available to create outcomes.\nOut of Data we create Outcomes, the real value behind the existence of IT beyond the very basic \u201crun the shop\u201d. Also, here very clear are the ties between the choices made in the Data area and the speed and quality of the produced Outcomes.\nThe definition of the three components and how these relate to each other is the Data Strategy.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 7, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 7"}
{"index": {"_index": "datainindustry"}}
{"text": "A data strategy refers to the plan and approach an organization takes to manage, analyze, and utilize data. It defines the goals, objectives, and priorities for the organization's data management and provides a framework for decision-making and resource allocation.\n\n<next slide>", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 7, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 7"}
{"index": {"_index": "datainindustry"}}
{"text": "Built on three components\u000bPeople, Processes, Technology  Data Processes People Vision  Reality Data Strategy Outcomes Applications Technology 8 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 8, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 8"}
{"index": {"_index": "datainindustry"}}
{"text": "A Data Strategy transforms into real and tangible items what we call a Vision. The concept of the Vision of really crucial: although a Data Strategy can be reverse engineered from an existing IT estate, it is \u2013for the purpose of addressing the compelling needs of an organization- to understand what is the Vision for using Data that is in the minds of the CIO/CTO/CDO.\nIntroduce the slide build\nOnce the Vision is understood, it becomes much easier to analyze and structure the content of the Data Strategy.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 8, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 8"}
{"index": {"_index": "datainindustry"}}
{"text": "We approach the Data Strategy discussion by dividing it into three \u201cbuckets\u201d: everyone clearly sees the reason for a Technology/Architecture grouping. This is where Oracle has is major focus: delivering excellent technology over a large set of possible deployments (on-prem, hybrid, private, regulated, multi- or public cloud) but to fully define the strategy we need to be able to talk about Organization/People and Processes and how choices in one \u201cbucket\u201d effect structures in the other two", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 8, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 8"}
{"index": {"_index": "datainindustry"}}
{"text": "An effective data strategy should be aligned with the overall business strategy and should be flexible enough to adapt to changing business needs and emerging technologies. It should also be regularly reviewed and updated to ensure it remains relevant and effective.\n\n<next slide>\n\nNotes\nData Strategy is how Organizations turn their common Vision of deriving measurable business value from their Data and Information Assets into reality\nTo be executable such a Strategy must be broader than just Technology and include People and Organizational capabilities\nThe Capabilities defined and assembled must be complete enough to span processes for Data Discovery, Persistence and Use of Information", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 8, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 8"}
{"index": {"_index": "datainindustry"}}
{"text": "How you realize a Vision with your data\u000b People Processes People Processes Technology KPI\u2019s / OKR\u2019s Roles and Responsibilities Management Structure Functional Services Communication Applications Quality Security Operations Technology Policies and Principles Governance Structure 9 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative (his Slide is is the Level 1 description)\n\nIn addition to Definition, encapsulation and articulation of the Vision a we boiled down everything to three main areas and a well-designed Data Strategy should consider the following elements:\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Introduce the slide build\n\nPeople  \nHow People and Organizational structures will deliver the Vision and execute the Data Strategy. The roles, structures, skills and change management needed to support effective data and analytics. \nFrom \u2018Traditional Organizations\u2019 (Top-Down hierarchy, Bureaucracy, Detailed Instructions and Siloed) to \u2018Information Centric Organizations\u2019 (Quick Changes Flexible resources, Teams built on around end-to-end accountability, Leadership teams enable teams task resolution and actively remove obstacles)\n\nProcess \nHow Enterprise Process both support and are defined and adapted to enable value delivery from the Data Strategy. Data and analytics process that discovers, documents and understands the flow and use of information across the business and its systems using an \"as is\" and \"future state\" view. \nThis is coupled with an understanding of how data is reused across processes and how decisions are modeled in the context of a process and outcome.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Technology \nHow Technology capabilities, standards and policies are described and built to deliver the Data Strategy. Enterprise Information Architecture is the framework that defines the technology, information-centric principles, architecture models, standards, and processes that form the basis for making information technology decisions across the enterprise. EIA translates the business requirements into informational strategies and defines what data components are needed by whom and when in the information supply chain. \n\n<next slide>\n\nDefinitions\n\nVision \nOne that clearly aligns the data and analytics program effort with business outcomes and facilitates prioritization of that effort.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Strategy \nOne that supports the vision, building on small, business-value-generating efforts, and that captures all the opportunities and challenges for the short- and long-term outcomes \u2014 those that relate data and analytics to business processes instantiated in applications that are destined to deliver a business outcome.\n\nSuccessful definition and articulation of such a Vision and encapsulation and adherence to a realistic set of Principles within a cohesive architecture to support their delivery will provide a sound basis to deliver the Infrastructure and Business capabilities of the Data Management Platform", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Technology\nEnterprise Information Architecture is the framework that defines the technology, information-centric principles, architecture models, standards, and processes that form the basis for making information technology decisions across the enterprise. EIA translates the business requirements into informational strategies and defines what data components are needed by whom and when in the information supply chain. Furthermore, it addresses the need of the business to generate and maintain trusted information that is derived by relevant data components. \nInformation Architecture in the context of enterprise architecture (EA) focuses on treating Information as an enterprise asset. This includes defining principles, definitions, standards, models, and information flows to ensure that information enables information sharing and rapid business decision making.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Policies and Principles\nOne of the most important deliverables from the Architecture is a set of organization and architecture principles and policies that act as a guiding force for every architectural decision throughout the process. While combining the Vision and Principals can serve as the starting point for developing the future state architecture, the reference models and architectures and current state analysis can be instrumental in highlighting the gaps between the current and future states. \n\nGovernance\nData governance is the specification of decision rights and an accountability framework to encourage desirable behavior in the valuation, creation, storage, use, archival and deletion of data and information. It includes the processes, roles, standards and metrics that ensure the effective and efficient use of data and information in enabling an organization to achieve its goals.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Structure\nConceptual Architecture This includes a more detailed level of the Architecture Overview Diagram for the Information Architecture , the description of the data classification criteria, and data domains, and it includes a high-level description of the capabilities, key architecture principles for EIA, and architecture decisions. It also includes IT governance and Information Governance topics. \nLogical Architecture This contains the logical EIA description, the Information Reference Architecture Logical View diagram (including the data domains in the context of this diagram), key aspects of the enterprise information integration, and a high-level description of the information services.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Capability Model This is a detailed description of the Information Architecture building blocks and their functionality including a detailed description of the Information Architecture components, a service description (for instance MDM Services, Data Management Services, Metadata Management Services and so on), an information-centric Component Relationship Diagram, and Component Interaction Diagrams (including some exemplary scenario descriptions).\nService Model This includes the Logical Operational Model (LOM) and Physical Operational Model (POM); information-centric Operational Patterns; Service Qualities applicable for information services; the Cloud Computing delivery model for information services; best practices and integration patterns.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Process\nData and analytics process that discovers, documents and understands the flow and use of information across the business and its systems using an \"as is\" and \"future state\" view. This is coupled with an understanding of how data is reused across processes and how decisions are modeled in the context of a process and outcome.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Applications A company's operations are supported by applications that automate key business processes. These include areas such as sales, service, order management, manufacturing, purchasing, billing, accounts receivable, and accounts payable. These applications require significant amounts of data to function correctly. This includes data about the objects that are involved in operational transactions, as well as the operational data itself. For example, when a customer buys a product, the transaction is managed by a sales application. The subjects of the transaction are the customer and the product. The operational data are the time, place, price, discount, payment methods, etc., used at the point of sale.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Quality\nA critical function of governance is to ensure data quality. Data Quality Management is an approach in making and keeping data in a state of completeness, validity, consistency, timeliness, and accuracy, that makes it appropriate for a specific use. Data must be fit for purpose and accurately reflect the real world entities and facts for which they represent.\nMany factors can adversely affect the quality of data, including incomplete or inaccurate data entry, inconsistent representation of data fields across solutions, and duplication of data within or across solutions. \nIn addition, normal business/IT events such as new products/services, mergers and acquisitions, and new applications, place more pressure on the quality of the data utilized by users, business process, services, and systems. Therefore, data quality requires being pervasive and continuous to make sure that enterprise data does not decay and lose value.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Security\nData security is often characterized by the ability to ensure confidentiality, integrity, and availability. It aims to protect data from unauthorized disclosure and modification, while maintaining full availability to authorized users. Access control is critical to this endeavor in order to clearly define who the authorized users are, and to enforce confidentiality and integrity restrictions on enterprise data. User identities and attributes are used to determine access privileges, and access control policies determine what privileges are required to perform operations on the data. Auditing capabilities allow the organization to review operations that have been performed, to know when they were performed, and by whom.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Data confidentiality and integrity are also supported by encryption and digital signatures. Encryption protects data in transit, either via transport layer encryption (TLS), by message level encryption (e.g. XML-Encryption and WS-Security), or a combination of both. Encryption can also protect data at rest. It can be used to protect media such as disks and tapes from low level read operations that can bypass application or database access controls. An effective data security architecture will protect data in all three states: in transit, in use, and at rest.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "Operations\nThe Data Technology Strategies being deployed by many enterprises today represent an on-going shift to move from locked down, siloed, monolithic Data Architectures to a combination of centralized Data Platforms and highly distributed (Mesh and Fabric) and shared services environments that makes the management and monitoring of the modern data and analytics more challenging and complex. IT Organisations facing an increased demand for services and composite data platforms require a shift in system diagnostics and the approach to the monitoring of services. The Architecture and runtime environments for these new services require a management and monitoring framework to cope with a more dynamic and escalating technogically complex environment.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "People\nThe roles, structures, skills and change management needed to support effective data and analytics. From \u2018Traditional Organizations\u2019 (Top-Down hierarchy, Bureaucracy, Detailed Instructions and Silo\u2019ed) to \u2018Information Centric Organizations\u2019 (Quick Changes Flexible resources, Teams built on around end-to-end accountability, Leadership teams enable teams task resolution and actively remove obstacles)\n\nKPI\u2019s / OKR\u2019s Focusing on a technique to take a business outcome or goal and to break it down into its constituent parts, including decision, business process, performance targets, operational key performance indicators (KPIs) and analytics, and finally the necessary supporting data need. A means to demonstrate to business users how the use of data and analytics drives better business outcomes.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 9, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 9"}
{"index": {"_index": "datainindustry"}}
{"text": "How you realize a Vision with your data\u000b People Processes People Processes Technology Applications Quality Lineage  Semantics Master Data Security Operations Lifecycle Service and Support KPI\u2019s / OKR\u2019s Roles and Responsibilities Management Structure Functional Services Communication Technology Policies and Principles Standards Technology / Platform Governance Sponsorship and Stewardship Alignment Structure Solution Patterns Models Repositories 10 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative (his Slide is is the Level 1 description)\n\nLet\u2019s take a look in a little more detail at some of the People, Process & Technology domains\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Introduce the slide build\n\nData governance: defining who is responsible for managing data and ensuring data quality, security, and privacy.\nData architecture: designing a scalable and flexible infrastructure to store and process data.\nData management: defining processes for acquiring, storing, maintaining, and retiring data.\nData analytics: identifying the types of analysis required to support business goals and the technologies and techniques needed to perform that analysis.\nData visualization: selecting the most appropriate methods for visualizing and communicating insights from data analysis.\nData security and privacy: ensuring the protection of sensitive data and compliance with relevant regulations.\nData culture: fostering a data-driven culture within the organization, where data is seen as a valuable asset and is used to inform decision-making.\n\n<next slide>\n\nDefinitions", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "<next slide>\n\nDefinitions\n\nVision \nOne that clearly aligns the data and analytics program effort with business outcomes and facilitates prioritization of that effort.\n\nStrategy \nOne that supports the vision, building on small, business-value-generating efforts, and that captures all the opportunities and challenges for the short- and long-term outcomes \u2014 those that relate data and analytics to business processes instantiated in applications that are destined to deliver a business outcome.\n\nSuccessful definition and articulation of such a Vision and encapsulation and adherence to a realistic set of Principles within a cohesive architecture to support their delivery will provide a sound basis to deliver the Infrastructure and Business capabilities of the Data Management Platform", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Technology\nEnterprise Information Architecture is the framework that defines the technology, information-centric principles, architecture models, standards, and processes that form the basis for making information technology decisions across the enterprise. EIA translates the business requirements into informational strategies and defines what data components are needed by whom and when in the information supply chain. Furthermore, it addresses the need of the business to generate and maintain trusted information that is derived by relevant data components. \nInformation Architecture in the context of enterprise architecture (EA) focuses on treating Information as an enterprise asset. This includes defining principles, definitions, standards, models, and information flows to ensure that information enables information sharing and rapid business decision making.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Policies and Principles\nOne of the most important deliverables from the Architecture is a set of organization and architecture principles and policies that act as a guiding force for every architectural decision throughout the process. While combining the Vision and Principals can serve as the starting point for developing the future state architecture, the reference models and architectures and current state analysis can be instrumental in highlighting the gaps between the current and future states. \n\nGovernance\nData governance is the specification of decision rights and an accountability framework to encourage desirable behavior in the valuation, creation, storage, use, archival and deletion of data and information. It includes the processes, roles, standards and metrics that ensure the effective and efficient use of data and information in enabling an organization to achieve its goals.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Structure\nConceptual Architecture This includes a more detailed level of the Architecture Overview Diagram for the Information Architecture , the description of the data classification criteria, and data domains, and it includes a high-level description of the capabilities, key architecture principles for EIA, and architecture decisions. It also includes IT governance and Information Governance topics. \nLogical Architecture This contains the logical EIA description, the Information Reference Architecture Logical View diagram (including the data domains in the context of this diagram), key aspects of the enterprise information integration, and a high-level description of the information services.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Capability Model This is a detailed description of the Information Architecture building blocks and their functionality including a detailed description of the Information Architecture components, a service description (for instance MDM Services, Data Management Services, Metadata Management Services and so on), an information-centric Component Relationship Diagram, and Component Interaction Diagrams (including some exemplary scenario descriptions).\nService Model This includes the Logical Operational Model (LOM) and Physical Operational Model (POM); information-centric Operational Patterns; Service Qualities applicable for information services; the Cloud Computing delivery model for information services; best practices and integration patterns.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Process\nData and analytics process that discovers, documents and understands the flow and use of information across the business and its systems using an \"as is\" and \"future state\" view. This is coupled with an understanding of how data is reused across processes and how decisions are modeled in the context of a process and outcome.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Applications A company's operations are supported by applications that automate key business processes. These include areas such as sales, service, order management, manufacturing, purchasing, billing, accounts receivable, and accounts payable. These applications require significant amounts of data to function correctly. This includes data about the objects that are involved in operational transactions, as well as the operational data itself. For example, when a customer buys a product, the transaction is managed by a sales application. The subjects of the transaction are the customer and the product. The operational data are the time, place, price, discount, payment methods, etc., used at the point of sale.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Quality\nA critical function of governance is to ensure data quality. Data Quality Management is an approach in making and keeping data in a state of completeness, validity, consistency, timeliness, and accuracy, that makes it appropriate for a specific use. Data must be fit for purpose and accurately reflect the real world entities and facts for which they represent.\nMany factors can adversely affect the quality of data, including incomplete or inaccurate data entry, inconsistent representation of data fields across solutions, and duplication of data within or across solutions. \nIn addition, normal business/IT events such as new products/services, mergers and acquisitions, and new applications, place more pressure on the quality of the data utilized by users, business process, services, and systems. Therefore, data quality requires being pervasive and continuous to make sure that enterprise data does not decay and lose value.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Security\nData security is often characterized by the ability to ensure confidentiality, integrity, and availability. It aims to protect data from unauthorized disclosure and modification, while maintaining full availability to authorized users. Access control is critical to this endeavor in order to clearly define who the authorized users are, and to enforce confidentiality and integrity restrictions on enterprise data. User identities and attributes are used to determine access privileges, and access control policies determine what privileges are required to perform operations on the data. Auditing capabilities allow the organization to review operations that have been performed, to know when they were performed, and by whom.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Data confidentiality and integrity are also supported by encryption and digital signatures. Encryption protects data in transit, either via transport layer encryption (TLS), by message level encryption (e.g. XML-Encryption and WS-Security), or a combination of both. Encryption can also protect data at rest. It can be used to protect media such as disks and tapes from low level read operations that can bypass application or database access controls. An effective data security architecture will protect data in all three states: in transit, in use, and at rest.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Operations\nThe Data Technology Strategies being deployed by many enterprises today represent an on-going shift to move from locked down, siloed, monolithic Data Architectures to a combination of centralized Data Platforms and highly distributed (Mesh and Fabric) and shared services environments that makes the management and monitoring of the modern data and analytics more challenging and complex. IT Organisations facing an increased demand for services and composite data platforms require a shift in system diagnostics and the approach to the monitoring of services. The Architecture and runtime environments for these new services require a management and monitoring framework to cope with a more dynamic and escalating technogically complex environment.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "Organisation The roles, structures, skills and change management needed to support effective data and analytics.\nFrom \u2018Traditional Organizations\u2019 (Top-Down hierarchy, Bureaucracy, Detailed Instructions and Silo\u2019ed) to \u2018Information Centric Organizations\u2019 (Quick Changes Flexible resources, Teams built on around end-to-end accountability, Leadership teams enable teams task resolution and actively remove obstacles)\n\nKPI\u2019s / OKR\u2019s Focusing on a technique to take a business outcome or goal and to break it down into its constituent parts, including decision, business process, performance targets, operational key performance indicators (KPIs) and analytics, and finally the necessary supporting data need. A means to demonstrate to business users how the use of data and analytics drives better business outcomes.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 10, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 10"}
{"index": {"_index": "datainindustry"}}
{"text": "From Vision to Reality 11 Copyright \u00a9 2023, Oracle and/or its affiliates", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 11, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 11"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: What do you prioritize? people Technology Process 12 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nSo how do you prioritize from People, Process and Technology?  We know they are all important but\u2026..", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 12, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 12"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: What do you prioritize? people Technology Process 13 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nWhich is more important?  It\u2019s technology, right?  It must be, for a start we are at a technology session in a technology conference, so let\u2019s prioritize technology!\n\nIf you prioritize technology, then people and processes will become technology centric and less business oriented leading to a separation between business vision and technology.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 13, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 13"}
{"index": {"_index": "datainindustry"}}
{"text": "There are quite a few examples of this happening from the approach often taken during the period before Covid when it was felt by some organisations that it was too difficult to unpick and change legacy stacks and that a new \u2019clean\u2019 stack should be built.  \nThese were often labelled as \u2018Digital\u2019 and they were \u2019Transformation\u2019 oriented.  \nTypically they focused on a technology first approach such as \u2018Everything will be blockchain or you can substitute \u2018Everything will be Hadoop\u2018 here as well and didn\u2019t consider the people and process impacts accordingly.  The result a lot of failed initiatives and wasted time and money.\n\n\nIf you are here, how do you redress the balance?\n\nhttps://www.maersk.com/news/articles/2022/11/29/maersk-and-ibm-to-discontinue-tradelens", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 13, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 13"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Balance Priorities people Technology Process 14 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\n<<If you prioritize process, then people and technology will become process centric and less business oriented leading to the fact that although process reality has been achieved business reality and value have become separated and probably further away from vision.>> this is useless and a repletion of the previous\n \nA good example of this is when you hear the phrase \u2018Ivory Tower Architecture\u2019; where adherence to process becomes the absolute metric for success instead of business outcomes.  This usually leads to phenomena like \u2019Shadow IT\u2019 and makes impossible to achieve a Data Strategy.\n\nSo if you are here, how do you redress the balance.\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 14, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 14"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Balance Priorities people Technology Process 15 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nInterestingly the more typical mistake that is made is when both process and technology are prioritized and the people factors are de-prioritized or sometimes ignored, this is the worst of both worlds with typically a dogmatic process-led approach focused on technology adoption that disengages business use and users leading and low value business outcomes if any at all.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 15, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 15"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Balanced Priorities people Technology Process 16 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nSo\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 16, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 16"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Data Fabric Requires Robust data governance processes are essential to ensure data consistency, quality, security, and compliance. Organizations need processes to capture and maintain comprehensive metadata about the information within the Fabric.  To operate processes for a Data Fabric new roles and responsibilities will need to be defined and resources appointed Effective collaboration, a shared understanding of roles and responsibilities and feedback methods between Business and IT stakeholders. Data Integration, Streaming, and Sharing  technologies play a crucial role in a Data Fabric architecture. Data Cataloging and Metadata management tools are required to capture, organize, and manage the Data assets within the Fabric.  people Technology Process 17 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 17, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 17"}
{"index": {"_index": "datainindustry"}}
{"text": "Introduce the slide build\n\nRecommendations:\nMust be a top-down initiative.\nPrioritize a realizable scope, even if the Data-Fabric initiative may be enterprise wide a particular business domain might be particularly suitable for prioritization rather than a \u2018big-bang\u2019 pan-enterprise approach.\nTechnology, Process and People factors must be balanced, whilst the focus may switch from one to the other during the initial design and implementation all are required for successful benefits realization.\nDefine data governance policies, roles, and responsibilities early on to ensure the consistency and integrity of your data across the Data-Fabric", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 17, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 17"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Microservices Require Microservices are designed to be deployed independently, so continuous delivery processes are essential.  Automated testing, deployment, and monitoring processes are essential to ensure that new services are delivered quickly and reliably. Microservice architecture requires a different organizational structure than traditional monolithic applications.  Each microservice should have a clear ownership who is responsible for its development, deployment, and maintenance.  With data stored in multiple services, maintaining data consistency and state can be very challenging. With many services communicating, it can be difficult to monitor and observe the \u2018system\u2019 as a whole.  people Technology Process 18 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 18, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 18"}
{"index": {"_index": "datainindustry"}}
{"text": "Recommendations:\nDefine requirements tightly, if requirements are not well-defined or incomplete, it can lead to a lack of clarity and direction for the development team, which can impact the quality of the final product . In addition if the team underestimates the amount of work that can be completed in a sprint. This can lead to burnout, missed deadlines, and lower quality work. \nFocus on understanding roles across functions and don\u2019t assume coordination. A lack of centralized control can result in poor communication and coordination among team members, leading to delays and quality issues.\nHave very strong policies and standards with the governance in place to ensure adherence as Scrum focuses on delivering working software quickly, which can result in technical debt.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 18, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 18"}
{"index": {"_index": "datainindustry"}}
{"text": "Documentation is still important! Scrum emphasizes working software over documentation, which can result in a lack of documentation or inadequate documentation. This can make it difficult for new team members to understand the project and can lead to problems in future operations and support.\nUnderstand and manage the risks around individual contribution as Scrum teams rely heavily on individual team members, which can be risky if a team member leaves the project unexpectedly.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 18, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 18"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Scrum Development Requires The Scrum process is designed to be flexible and adaptable, allowing for changes in requirements and priorities. Have very strong policies and standards with the governance in place to ensure adherence as Scrum focuses on delivering working software quickly, which can result in technical debt.  Focus on understanding roles across functions and don\u2019t assume coordination. A lack of centralized control can result in poor communication and coordination among team members, leading to delays and quality issues. Scrum development can significantly contribute to the successful execution of the technology  aspects of a data strategy.  Scrum\u2019s emphasizes working software over documentation, which can result in a lack of documentation or inadequate documentation leading directly to technology challenges and deviation from policies and standards   people Technology Process 19 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 19, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 19"}
{"index": {"_index": "datainindustry"}}
{"text": "Introduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 19, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 19"}
{"index": {"_index": "datainindustry"}}
{"text": "Recommendations:\nDefine requirements tightly, if requirements are not well-defined or incomplete, it can lead to a lack of clarity and direction for the development team, which can impact the quality of the final product . In addition if the team underestimates the amount of work that can be completed in a sprint. This can lead to burnout, missed deadlines, and lower quality work. \nFocus on understanding roles across functions and don\u2019t assume coordination. A lack of centralized control can result in poor communication and coordination among team members, leading to delays and quality issues.\nHave very strong policies and standards with the governance in place to ensure adherence as Scrum focuses on delivering working software quickly, which can result in technical debt.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 19, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 19"}
{"index": {"_index": "datainindustry"}}
{"text": "Documentation is still important! Scrum emphasizes working software over documentation, which can result in a lack of documentation or inadequate documentation. This can make it difficult for new team members to understand the project and can lead to problems in future operations and support.\nUnderstand and manage the risks around individual contribution as Scrum teams rely heavily on individual team members, which can be risky if a team member leaves the project unexpectedly.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 19, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 19"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Generative AI (LLM) Requires High quality, clean and well understood Data with known data lineage to base training  upon. Governance processes will need to be extended to address potential ethical concerns related to the content generated by AI, including bias mitigation and content quality review. Collaboration between Data Scientists, Business Domain experts, Developers, and Architects.  Generative AI requires a cultural change and new roles within the organization (ethics, biases, etc.)  with support to users who will interact with generative AI outputs. Training large generative AI models is very computationally intensive (GPUs) and thus rather expensive. Are you ready to accepts a results accuracy of 60-80%? What does it really mean for your results? people Technology Process 20 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 20, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 20"}
{"index": {"_index": "datainindustry"}}
{"text": "Recommendations:\nIdentify specific use-cases where generative AI can provide the most impact and prioritize.  Tightly focus on the areas where automation, creativity, or personalization can enhance your products or services.\nHuman review and quality control of generated content are vital to catch errors, biases, or inappropriate outputs that the AI might produce by problems caused by technology and process failings. \nRobust Data Governance including comprehensive data lineage capabilities, processes and tools will be required to ensure that the value of Generative AI is realized, poor Governance will potentially result in unanticipated outcomes that could affect the perception and perceived value of Generative AI in a business context.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 20, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 20"}
{"index": {"_index": "datainindustry"}}
{"text": "Continuous monitoring of Generative AI systems is essential. Having dedicated teams with responsible for tracking system behavior and addressing issues that arise is important for maintaining performance.  Thoroughly document Generative AI processes, findings, and lessons learned. Set up monitoring mechanisms to track model performance, detect anomalies, and address issues quickly", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 20, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 20"}
{"index": {"_index": "datainindustry"}}
{"text": "Bringing it all together Data Fabric Self-service data consumption Single point of entry Automated governance Automated data engineering Microservices Scalability / latency Faster delivery Throughput Quality Faster features to production Scrum Higher productivity Motivation Lower cost Higher quality Generative AI Higher Productivity Better customer experience Reduce costs / manual labor Customer 360 End-to-End Supply Chain C-Level Dashboards Risk Analysis 21 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nIntroduce the slide build", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 21, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 21"}
{"index": {"_index": "datainindustry"}}
{"text": "Introduce the slide build\n\nWe have talked on how the business outcomes in form of a vision must be the starting point for a sound data strategy discussion. We went into some examples on how to discuss technologies and strategies as part of such discussion, now it is time to bring things together again.\nIt is quite important, whatever the subject on the data strategy discussion \u201cmenu\u201d, to be aware how this support the achievement of the vision. \nWe listed in this slide 4 rather generic \u201cbusiness themes\u201d that are a sort of \u201ccatch-all\u201d stand-ins for a vision. We superimpose the four items we used as example before and recommend to pick, among their business value supporting characteristics, one as the \u201cdefining principle\u201d for its adoption.\nIt is not important what and how, as long as we are in the clear on the impact of a specific choice.", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 21, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 21"}
{"index": {"_index": "datainindustry"}}
{"text": "Recap and Something to take away... 22 Copyright \u00a9 2023, Oracle and/or its affiliates", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 22, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 22"}
{"index": {"_index": "datainindustry"}}
{"text": "The Importance of having a Data Strategy Data Strategy describes the role of data and information in delivering business strategy It shows how People, Process and Technology combine to enable better business outcomes By creating a culture that relies on trusted data to support every decision and interaction To enable business advantage by turning the cost of managing data into automated information value 23 Copyright \u00a9 2023, Oracle and/or its affiliates  Speaker Narrative:\n\nSo these and a million more things are what we have to but why do we need a Data Strategy to do them\u2026?\nWell ask yourself this question \u2018Does my organization have a business strategy? If the answer is yes and the organisation uses or creates data then it needs a corresponding data Strategy\u2019\n\nDo we use data, do we turn it into information that we can use and we can automate?  Could we do it better?", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 23, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 23"}
{"index": {"_index": "datainindustry"}}
{"text": "Something to take away... Always start with business outcomes in mind and not with technology Think big but start as small as practical, with clear business requirements (use-cases) to turn strategy into testable outcomes Identify and bring together best practices It is easy to be caught up by \u2018fashionable trends\u2019; what works for one organization might not be suitable for another A Data Strategy is a means to an end: the delivery of business value and not of the Data Strategy itself Never outsource Data Vision and Strategy, it has to be yours! 24 Copyright \u00a9 2023, Oracle and/or its affiliates  Identify and bring together existing best practice(s).\nIt is easy to be caught up by \u2018Fashionable Practice\u2019; what works for one Organization might not be suitable for another.\n\n\nLET?S FINISH WITH BUSINESS OUTCOMES", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 24, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 24"}
{"index": {"_index": "datainindustry"}}
{"text": "Data Strategy: Typical Outcomes Existing data strategy review for completeness and quality Support in creating a Data Strategy (from small scope to full-blown multi-day workshop with interviews) PoV on technology Trends, e.g., Data Mesh, AI/ML, SW architectures, etc. Knowledge transfer to enable customers to create their own Data Strategy Executives' briefings typical Outcomes of Data Strategy Positioning 25 Copyright \u00a9 2023, Oracle and/or its affiliates", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 25, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 25"}
{"index": {"_index": "datainindustry"}}
{"text": "Thank you! 27 Copyright \u00a9 2023, Oracle and/or its affiliates", "document_name": "Data Strategy - Intro and Positioning v1.4.pptx", "page_number": 27, "document_url": "", "title": "Data Strategy - Intro and Positioning v1.4.pptx - page_number 27"}
