{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}...}{\leveltext\leveltemplateid1\'04\'00...;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww32900\viewh26700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 SETUP INSTRUCTION FOR EASY RagInABox (RIAB)\ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	01...	}go to your OCI tenancy\'92s console\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	} new ADW instance\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	02...	}go to \'93DB Actions\'94->sql\
{\listtext	03...	}run the ADMIN parts of the install script to create a DB user to host the code and set up APEX with an admin login\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}@easyRAG-IN-A-BOX_ADMIN_vx.x.sql.     <your schema user> <your schema password>\
{\listtext	\uc0\u8259 	}@easyRAG-IN-A-BOX_APEX_ADMIN_vx.x.sql <workspacename> <your schema username> <apex user name> <apex user db password>  <apex user apex password>\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	04...	}(THIS IS NEEDED IF YOU DON\'92T RUN APEX ADMIN)\
{\listtext	05...	}go back to the DB console\
{\listtext	06...	}select in the \'93tool configuration\'94 tab the APEX public access link, open a new browser page and go there\
{\listtext	07...	}login to APEX\'92s \'93admin services\'94 using the DB ADMIN password\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}create a new workspace\
{\listtext	\uc0\u8259 	}select \'93map on existing user\'94\
{\listtext	\uc0\u8259 	}select the DB user you have created in step 03\
{\listtext	\uc0\u8259 	}enter an APEX username (eg riab_apex) and a password\
{\listtext	\uc0\u8259 	}logout from admin services\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	08...	}(END OF NEEDED IF YOU DON\'92T RUN APEX ADMIN)\
\ls1\ilvl0{\listtext	09...	}go to \'93DB Actions\'94->users\
{\listtext	10...	}on the newly created DB user click on the REST path to arrive at the login page\
{\listtext	11...	}login using the RIAB password you created in step 03\
{\listtext	12...	}run the USER part of the script to load the code\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}@easyRAG-IN-A-BOX_USER_vx.x.sql\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	13...	}run the APEX USER install script as APEX USER DB!\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}@easyRAG-IN-A-BOX_APEX_USER_vx.x.sql <workspacename> <apex username>\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	14...	}(THIS IS NEEDED IF YOU DON\'92T RUN STEP 13)\
{\listtext	15...	}login in apex as the new APEX user\
{\listtext	16...	}go to \'93App Builder\'94\
{\listtext	17...	}import application file (easyRAG-IN-A-BOX_f102_vx.x.sql) taking all the defaults\
{\listtext	18...	}(END OF NEEDED IF YOU DON\'92T RUN STEP 13)\
{\listtext	19...	}run application logging-in with your apex user\
{\listtext	20...	}have fun!}