set define off;
set serveroutput on;

-------------------------------------------------------------------------
-- 2) run as an OCHUB user to create credentials
-------------------------------------------------------------------------

  begin
  dbms_cloud.create_credential (
      credential_name => 'OCI',
      user_ocid       => '${oci_user_ocid}',
      tenancy_ocid    => '${oci_tenancy_ocid}',
      private_key     => q'~${oci_private_key_sql}~',
      fingerprint     => '${oci_fingerprint}');
  end;
/

-------------------------------------------------------------------------
-- 2a) local Oracle app users for login fallback
-------------------------------------------------------------------------

begin
  execute immediate q'[
    create table app_users (
      user_id      number generated always as identity primary key,
      email        varchar2(255) not null,
      full_name    varchar2(255) not null,
      password     varchar2(255),
      customer_id  number,
      is_active    varchar2(1) default 'Y' not null,
      created_at   timestamp default current_timestamp,
      updated_at   timestamp default current_timestamp
    )
  ]';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

begin
  execute immediate 'create unique index app_users_email_uq on app_users(lower(email))';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

merge into app_users t
using (
  select
    'demo' as email,
    'Demo User' as full_name,
    'demo' as password,
    1 as customer_id,
    'Y' as is_active
  from dual
) s
on (lower(t.email) = lower(s.email))
when matched then update set
  t.full_name   = s.full_name,
  t.password    = s.password,
  t.customer_id = s.customer_id,
  t.is_active   = s.is_active,
  t.updated_at  = current_timestamp
when not matched then insert (
  email, full_name, password, customer_id, is_active
) values (
  s.email, s.full_name, s.password, s.customer_id, s.is_active
);
/

comment on table app_users is 'Local application users used as fallback authentication source when MongoDB is unavailable or user not found.';
comment on column app_users.email is 'Login email address.';
comment on column app_users.full_name is 'Display name shown in the application.';
comment on column app_users.password is 'Plaintext demo password for fallback login.';
comment on column app_users.customer_id is 'Application customer id used in session context.';
comment on column app_users.is_active is 'Y if user is allowed to login.';


-------------------------------------------------------------------------
-- 2b) Oracle fallback customer profile store
-------------------------------------------------------------------------

begin
  execute immediate q'[
    create table customer_profile_oracle (
      customer_id   number primary key,
      email         varchar2(255) not null,
      full_name     varchar2(255),
      profile_json  clob check (profile_json is json),
      created_at    timestamp default current_timestamp,
      updated_at    timestamp default current_timestamp
    )
  ]';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

begin
  execute immediate 'create unique index customer_profile_oracle_email_uq on customer_profile_oracle(lower(email))';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

-------------------------------------------------------------------------
-- 2c) Oracle fallback shopping cart store
-------------------------------------------------------------------------

begin
  execute immediate q'[
    create table shopping_cart_oracle (
      cart_id         varchar2(50)  primary key,
      customer_id     varchar2(100) not null,
      session_id      varchar2(100),
      status          varchar2(20)  default 'active' not null,
      created_at      timestamp     default current_timestamp,
      updated_at      timestamp     default current_timestamp,
      expires_at      timestamp,
      subtotal        number(10,2)  default 0,
      discount_total  number(10,2)  default 0,
      tax_rate        number(5,4)   default 0.08,
      tax             number(10,2)  default 0,
      shipping        number(10,2)  default 0,
      total           number(10,2)  default 0,
      currency        varchar2(10)  default 'USD'
    )
  ]';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

begin
  execute immediate q'[
    create table shopping_cart_items_oracle (
      item_id               number generated by default as identity primary key,
      cart_id               varchar2(50)  not null,
      product_id            varchar2(50)  not null,
      sku                   varchar2(100),
      title                 varchar2(255),
      category              varchar2(100),
      color                 varchar2(100),
      size_value            varchar2(50),
      brand                 varchar2(100),
      price                 number(10,2)  default 0,
      quantity              number(10)    default 1,
      discount_percentage   number(5,2)   default 0,
      discounted_price      number(10,2)  default 0,
      total                 number(10,2)  default 0,
      image_url             varchar2(1000),
      in_stock              varchar2(10)  default 'true',
      added_at              timestamp     default current_timestamp,
      constraint fk_cart_items_cart
        foreign key (cart_id) references shopping_cart_oracle(cart_id)
        on delete cascade
    )
  ]';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

begin
  execute immediate 'create unique index uk_cart_product on shopping_cart_items_oracle (cart_id, product_id)';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

begin
  execute immediate 'create index idx_cart_customer on shopping_cart_oracle (customer_id, status)';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

begin
  execute immediate 'create index idx_cart_items_cart on shopping_cart_items_oracle (cart_id)';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

comment on table shopping_cart_oracle is 'Oracle fallback shopping cart header store used when MongoDB is unavailable.';
comment on column shopping_cart_oracle.cart_id is 'Unique cart identifier.';
comment on column shopping_cart_oracle.customer_id is 'Application customer identifier.';
comment on column shopping_cart_oracle.session_id is 'Web session identifier.';
comment on column shopping_cart_oracle.status is 'Cart status, typically active.';
comment on column shopping_cart_oracle.created_at is 'Cart creation timestamp.';
comment on column shopping_cart_oracle.updated_at is 'Cart last update timestamp.';
comment on column shopping_cart_oracle.expires_at is 'Optional cart expiration timestamp.';
comment on column shopping_cart_oracle.subtotal is 'Cart subtotal before tax and shipping.';
comment on column shopping_cart_oracle.discount_total is 'Total discount amount applied to the cart.';
comment on column shopping_cart_oracle.tax_rate is 'Tax rate applied to the cart.';
comment on column shopping_cart_oracle.tax is 'Tax amount applied to the cart.';
comment on column shopping_cart_oracle.shipping is 'Shipping amount applied to the cart.';
comment on column shopping_cart_oracle.total is 'Final cart total.';
comment on column shopping_cart_oracle.currency is 'Currency code for monetary values.';

comment on table shopping_cart_items_oracle is 'Oracle fallback shopping cart line items used when MongoDB is unavailable.';
comment on column shopping_cart_items_oracle.item_id is 'Unique line item identifier.';
comment on column shopping_cart_items_oracle.cart_id is 'Cart identifier referencing shopping_cart_oracle.';
comment on column shopping_cart_items_oracle.product_id is 'Product identifier.';
comment on column shopping_cart_items_oracle.sku is 'Product SKU.';
comment on column shopping_cart_items_oracle.title is 'Product display title.';
comment on column shopping_cart_items_oracle.category is 'Product category.';
comment on column shopping_cart_items_oracle.color is 'Product color.';
comment on column shopping_cart_items_oracle.size_value is 'Selected product size.';
comment on column shopping_cart_items_oracle.brand is 'Product brand.';
comment on column shopping_cart_items_oracle.price is 'Base unit price.';
comment on column shopping_cart_items_oracle.quantity is 'Quantity in cart.';
comment on column shopping_cart_items_oracle.discount_percentage is 'Discount percentage applied to the item.';
comment on column shopping_cart_items_oracle.discounted_price is 'Discounted unit price.';
comment on column shopping_cart_items_oracle.total is 'Line total amount.';
comment on column shopping_cart_items_oracle.image_url is 'Product image URL.';
comment on column shopping_cart_items_oracle.in_stock is 'Stock availability flag.';
comment on column shopping_cart_items_oracle.added_at is 'Timestamp when item was added to the cart.';

-------------------------------------------------------------------------
-- 2d) Chat history store
-------------------------------------------------------------------------

begin
  execute immediate q'[
    create table chat_history (
      chat_id         number generated always as identity primary key,
      customer_id     varchar2(100),
      session_id      varchar2(200),
      message         clob,
      response        clob,
      chat_timestamp  timestamp default current_timestamp,
      created_at      timestamp default current_timestamp
    )
  ]';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

begin
  execute immediate 'create index idx_chat_history_customer on chat_history (customer_id, chat_timestamp)';
exception
  when others then
    if sqlcode != -955 then
      raise;
    end if;
end;
/

comment on table chat_history is 'Stores conversation history between customer and assistant.';
comment on column chat_history.customer_id is 'Application customer id associated with the chat.';
comment on column chat_history.session_id is 'Browser/application session id.';
comment on column chat_history.message is 'User message sent to the assistant.';
comment on column chat_history.response is 'Assistant response returned to the user.';
comment on column chat_history.chat_timestamp is 'Timestamp of the chat interaction.';


-------------------------------------------------------------------------
-- 3) setup and connect to the mongodb instance that holds customer profiles
-------------------------------------------------------------------------

%{ if mongo_mode == "atlas" ~}
begin
  begin
    dbms_cloud.drop_credential(credential_name => 'mongodb_atlas_cluster_co');
  exception
    when others then null;
  end;
end;
/

begin
  dbms_cloud.create_credential(
    credential_name => 'mongodb_atlas_cluster_co',
    username => '${mongodb_username}',
    password => '${mongodb_password}'
  );
end;
/

begin
  begin
    dbms_cloud_admin.drop_database_link(
      db_link_name => 'mongodb_atlas_link_co'
    );
  exception
    when others then null;
  end;
end;
/

begin
    dbms_cloud_admin.create_database_link(
        db_link_name => 'mongodb_atlas_link_co',
        hostname => '${mongodb_hostname}',
        port => '27017',
        service_name => '${mongodb_db_name}',
        credential_name => 'mongodb_atlas_cluster_co',
        gateway_params => json_object('db_type' value 'mongodb'),
        ssl_server_cert_dn => null,
        private_target => false
    );
end;
/

begin
  execute immediate 'drop materialized view cohub.customer_profile_mv';
exception
  when others then null;
end;
/

create materialized view cohub.customer_profile_mv
  refresh complete
  start with sysdate
  next sysdate + 1/4
as
select * from customer_profile@mongodb_atlas_link_co;

%{ else ~}
prompt MongoDB deployment disabled - skipping MongoDB credential, DB link and materialized view.
%{ endif ~}


-------------------------------------------------------------------------
-- 4) Add metadata to the MongoDB customer profile materialized view
-------------------------------------------------------------------------

%{ if mongo_mode == "atlas" ~}
comment on materialized view cohub.customer_profile_mv is
'materialized view providing a consolidated customer profile including personal info, account info, purchase history, clothing preferences, shipping addresses, and marketing preferences.';

COMMENT ON COLUMN COHUB.CUSTOMER_PROFILE_MV."_ID" IS 'unique identifier for each customer profile record (varchar2(24))';
comment on column cohub.customer_profile_mv.customerid is 'numeric customer identifier (number(10)).';
comment on column cohub.customer_profile_mv.personalinfo_fullname is 'full name of the customer (varchar2(31)).';
comment on column cohub.customer_profile_mv.personalinfo_email is 'email address of the customer (varchar2(49)).';
comment on column cohub.customer_profile_mv.personalinfo_phonenumber is 'phone number of the customer (varchar2(22)).';
comment on column cohub.customer_profile_mv.personalinfo_dateofbirth is 'date of birth of the customer in string format (varchar2(15)).';
comment on column cohub.customer_profile_mv.personalinfo_gender is 'gender of the customer (varchar2(15)).';
comment on column cohub.customer_profile_mv.accountinfo_accountcreated is 'date when the customer account was created (varchar2(30)).';
comment on column cohub.customer_profile_mv.accountinfo_loyaltytier is 'loyalty program tier of the customer (varchar2(9)).';
comment on column cohub.customer_profile_mv.accountinfo_loyaltypoints is 'accumulated loyalty points of the customer (number(10)).';
comment on column cohub.customer_profile_mv.accountinfo_emailverified is 'flag indicating if customer email is verified, e.g. yes/no (varchar2(6)).';
comment on column cohub.customer_profile_mv.accountinfo_smsoptin is 'flag indicating if the customer opted in for sms communication (varchar2(7)).';
comment on column cohub.customer_profile_mv.purchasehistory_totalorders is 'total number of orders placed by the customer (number(10)).';
comment on column cohub.customer_profile_mv.purchasehistory_lifetimevalue is 'total monetary value of all purchases (float(126)).';
comment on column cohub.customer_profile_mv.purchasehistory_averageordervalue is 'average value per order placed by the customer (float(126)).';
comment on column cohub.customer_profile_mv.purchasehistory_lastorderdate is 'date of the most recent order in string format (varchar2(15)).';
comment on column cohub.customer_profile_mv.purchasehistory_preferredstores is 'preferred stores of the customer (varchar2(31)).';
comment on column cohub.customer_profile_mv.clothingpreferences_preferredstyle is 'preferred clothing style of the customer (varchar2(22)).';
comment on column cohub.customer_profile_mv.clothingpreferences_preferredsize_tops is 'preferred size for tops (varchar2(4)).';
comment on column cohub.customer_profile_mv.clothingpreferences_preferredsize_bottoms is 'preferred size for bottoms (varchar2(4)).';
comment on column cohub.customer_profile_mv.clothingpreferences_preferredsize_shoes is 'preferred shoe size (number(10)).';
comment on column cohub.customer_profile_mv.clothingpreferences_favoritecolors_1 is 'first favorite color in clothing preferences (varchar2(7)).';
comment on column cohub.customer_profile_mv.clothingpreferences_favoritecolors_2 is 'second favorite color in clothing preferences (varchar2(7)).';
comment on column cohub.customer_profile_mv.clothingpreferences_favoritecolors_3 is 'third favorite color in clothing preferences (varchar2(7)).';
comment on column cohub.customer_profile_mv.clothingpreferences_favoritecolors_4 is 'fourth favorite color in clothing preferences (varchar2(7)).';
comment on column cohub.customer_profile_mv.clothingpreferences_favoritebrands_1 is 'first favorite brand in clothing preferences (varchar2(18)).';
comment on column cohub.customer_profile_mv.clothingpreferences_favoritebrands_2 is 'second favorite brand in clothing preferences (varchar2(18)).';
comment on column cohub.customer_profile_mv.clothingpreferences_favoritebrands_3 is 'third favorite brand in clothing preferences (varchar2(18)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_addressid is 'identifier for the first shipping address record (number(10)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_label is 'label describing the first shipping address, e.g. home or work (varchar2(6)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_street is 'street address of the first shipping address (varchar2(24)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_city is 'city of the first shipping address (varchar2(16)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_state is 'state or province code of the first shipping address (varchar2(3)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_zipcode is 'zip or postal code of the first shipping address (varchar2(7)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_country is 'country code of the first shipping address (varchar2(4)).';
comment on column cohub.customer_profile_mv.shippingaddresses_1_isdefault is 'flag indicating if this is the default shipping address (varchar2(6)).';
comment on column cohub.customer_profile_mv.marketingpreferences_newslettersubscribed is 'flag indicating if the customer is subscribed to the newsletter (varchar2(6)).';
comment on column cohub.customer_profile_mv.marketingpreferences_promotionalemails is 'flag indicating if the customer accepts promotional emails (varchar2(7)).';
comment on column cohub.customer_profile_mv.marketingpreferences_categories_1 is 'first preferred marketing category (varchar2(30)).';
comment on column cohub.customer_profile_mv.marketingpreferences_categories_2 is 'second preferred marketing category (varchar2(30)).';
comment on column cohub.customer_profile_mv.marketingpreferences_categories_3 is 'third preferred marketing category (varchar2(30)).';
%{ else ~}
prompt MongoDB deployment disabled - skipping metadata on customer_profile_mv.
%{ endif ~}


-------------------------------------------------------------------------
-- 5) setup and connect via db link to the atp instance that holds 
-- customer orders data
-------------------------------------------------------------------------

-- create directory atp_dblink_wallet_dir as 'adb_wallets';
-- directory existent în DB
BEGIN
  EXECUTE IMMEDIATE 'CREATE OR REPLACE DIRECTORY atp_dblink_wallet_dir AS ''DATA_PUMP_DIR''';
END;
/



  begin 
      dbms_cloud.get_object(
          credential_name => 'oci',
          object_uri => 'https://objectstorage.${objectstorage_region}.oraclecloud.com/n/${objectstorage_namespace}/b/${atp_creds_bucket_name}/o/cwallet.sso',
          directory_name => 'atp_dblink_wallet_dir'); 
  end;
/


  begin
    dbms_cloud.create_credential(
      credential_name => 'atp_co',
      username => 'CO',
      password => 'AaBbCcDdEe123#' );  --- password of the atp db.
  end;
  /

  -- use openssl to get certificates information to fill in ssl_server_cert_dn
  -- openssl s_client -connect adb.uk-london-1.oraclecloud.com:1522 -showcerts   

  begin
      dbms_cloud_admin.create_database_link(
          db_link_name => 'atp_co_link', 
          hostname => '${atp_hostname}',
          port => '${atp_port}',
          service_name => '${atp_service_name}',
          ssl_server_cert_dn => '${atp_ssl_server_cert_dn}',
          credential_name => 'atp_co',
          directory_name => 'atp_dblink_wallet_dir');
  end;
/

  -- create views for all tables to have metadata defined for them
  create view customers_v
    as select * from customers@atp_co_link;
  
  create view stores_v
    as select store_id, store_name, web_address, physical_address, latitude, longitude
    from stores@atp_co_link;

  create view orders_v
    as select * from orders@atp_co_link;

  create view order_items_v
    as select * from order_items@atp_co_link;

  create view shipments_v
    as select * from shipments@atp_co_link;

  create view inventory_v
    as select * from inventory@atp_co_link;

  -- fails because of the product details blob column
  -- drop view products_v;
  create view products_v as
    select 
      p.product_id, 
      p.product_name, 
      p.unit_price--, 
      --p.product_details.colour as colour,
      --p.product_details.gender as gender,
      --p.product_details.brand as brand,
      --p.product_details."description" as product_description,
      --json(p.product_details.sizes) as sizes,
      --json(p.product_details.reviews) as reviews
    from products@atp_co_link p;

-------------------------------------------------------------------------
-- 6) Add metadata to the views on top of ATP tables
-------------------------------------------------------------------------

  -- table comments
  comment on table customers_v is 'stores customer information including identification, email address, and full name';
  comment on table stores_v is 'stores information about retail stores including physical locations, web addresses, and store logos';
  comment on table products_v is 'contains product catalog information including names, prices, product details, and product images';
  comment on table orders_v is 'records customer orders with order datetime, status, and associated customer and store information';
  comment on table order_items_v is 'stores line item details for each order including products, quantities, unit prices, and shipment tracking';
  comment on table shipments_v is 'tracks shipment information including delivery addresses, shipment status, and associated store and customer';
  comment on table inventory_v is 'maintains inventory levels for products at each store location';


  -- customers_v column comments
  comment on column customers_v.customer_id is 'primary key - unique identifier for each customer (auto-generated integer)';
  comment on column customers_v.email_address is 'customer email address used for communication (required, unique)';
  comment on column customers_v.full_name is 'full name of the customer (required)';

  -- stores_v column comments
  comment on column stores_v.store_id is 'primary key - unique identifier for each store (auto-generated integer)';
  comment on column stores_v.store_name is 'name of the store (required, unique)';
  comment on column stores_v.web_address is 'website url for the store (optional)';
  comment on column stores_v.physical_address is 'physical street address of the store (optional)';
  comment on column stores_v.latitude is 'latitude coordinate for store location (optional)';
  comment on column stores_v.longitude is 'longitude coordinate for store location (optional)';

  -- products_v column comments
  comment on column products_v.product_id is 'primary key - unique identifier for each product (auto-generated integer)';
  comment on column products_v.product_name is 'name of the product (required)';
  comment on column products_v.unit_price is 'standard unit price of the product with 2 decimal precision (optional)';

  -- orders_v column comments
  comment on column orders_v.order_id is 'primary key - unique identifier for each order (auto-generated integer)';
  comment on column orders_v.order_tms is 'date and time when the order was placed (required)';
  comment on column orders_v.customer_id is 'foreign key reference to customers table - identifies the customer who placed the order (required)';
  comment on column orders_v.order_status is 'current status of the order (required, maximum 10 characters); status are COMPLETE, CANCELLED, IN PROGRESS';
  comment on column orders_v.store_id is 'foreign key reference to stores table - identifies the store where order was placed (required)';

  -- order_items_v column comments
  comment on column order_items_v.order_id is 'part of composite primary key - foreign key reference to orders table (required)';
  comment on column order_items_v.line_item_id is 'part of composite primary key - line item number within the order (required)';
  comment on column order_items_v.product_id is 'foreign key reference to products table - identifies the product ordered (required)';
  comment on column order_items_v.unit_price is 'unit price of the product at time of purchase with 2 decimal precision (required)';
  comment on column order_items_v.quantity is 'quantity of the product ordered (required)';
  comment on column order_items_v.shipment_id is 'foreign key reference to shipments table - tracks the shipment for this line item (optional)';

  -- shipments_v column comments
  comment on column shipments_v.shipment_id is 'primary key - unique identifier for each shipment (auto-generated integer)';
  comment on column shipments_v.store_id is 'foreign key reference to stores table - identifies the store fulfilling the shipment (required)';
  comment on column shipments_v.customer_id is 'foreign key reference to customers table - identifies the customer receiving the shipment (required)';
  comment on column shipments_v.delivery_address is 'delivery address for the shipment (required)';
  comment on column shipments_v.shipment_status is 'current status of the shipment (required, maximum 100 characters)';

  -- shipments_v column comments
  comment on column inventory_v.inventory_id is 'primary key - unique identifier for each inventory record (auto-generated integer)';
  comment on column inventory_v.store_id is 'foreign key reference to stores table - identifies the store location (required)';
  comment on column inventory_v.product_id is 'foreign key reference to products table - identifies the product (required)';
  comment on column inventory_v.product_inventory is 'quantity of product available at the store location (required)';

-------------------------------------------------------------------------
-- 6a) Get Databricks analytics data - TBD using PL/SQL  --- not needs to be run now - it will be runned as simulation from ATP.
-------------------------------------------------------------------------
--- configure manually and use this code if you have a databricks env.

  -- -- verify data
  -- select * from customer_analytics_kpi fetch first 10 rows only;

  -- -- materialize data for faster access
  -- create materialized view if not exists customer_analytics_kpi_mv
  --   refresh complete next sysdate + 1/4  
  --   as select * from customer_analytics_kpi;

  -- -- refresh materialize view
  -- exec dbms_mview.refresh('cohub.customer_analytics_kpi_mv');

  -- -- verify data
  -- select * from customer_analytics_kpi_mv order by customer_id desc fetch first 10 rows only;

  -- -- A local name to represent the share provider
  -- databricks_credential_name VARCHAR2(4000) := 'databricks_provider';

  -- -- Create credential object(s)
  -- begin
  --     credential_base_name => databricks_credential_name,
  --     dbms_share.create_credentials(
  --       delta_profile => databricks_delta_profile);
  -- end;
  -- /

-------------------------------------------------------------------------
-- 6b) Add metadata to the Databricks external table
-- -------------------------------------------------------------------------

--   -- add table comment
--   comment on table customer_analytics_kpi_mv is 
--   'customer analytics kpi dataset containing comprehensive metrics for customer behavior, order history, and e-commerce engagement. one record per customer with calculated kpis for analysis and reporting.';

--   -- add column comments
--   comment on column customer_analytics_kpi_mv.customer_id is 'unique identifier for each customer';
--   comment on column customer_analytics_kpi_mv.full_name is 'customer full name';
--   comment on column customer_analytics_kpi_mv.email is 'customer email address';
--   comment on column customer_analytics_kpi_mv.gender is 'customer gender (male, female, non-binary)';
--   comment on column customer_analytics_kpi_mv.date_of_birth is 'customer date of birth in yyyy-mm-dd format';
--   comment on column customer_analytics_kpi_mv.age is 'customer age in years calculated from date of birth';
--   comment on column customer_analytics_kpi_mv.phone_number is 'customer phone number with country code';
--   comment on column customer_analytics_kpi_mv.account_created_date is 'timestamp when customer account was created';
--   comment on column customer_analytics_kpi_mv.customer_tenure_days is 'number of days since account creation (customer tenure)';
--   comment on column customer_analytics_kpi_mv.loyalty_tier is 'customer loyalty program tier (Bronze, Silver, Gold)';
--   comment on column customer_analytics_kpi_mv.loyalty_points is 'current loyalty points balance';
--   comment on column customer_analytics_kpi_mv.email_verified is 'email verification status (true/false)';
--   comment on column customer_analytics_kpi_mv.sms_opt_in is 'sms marketing opt-in status (true/false)';
--   comment on column customer_analytics_kpi_mv.total_orders is 'total number of orders placed by customer';
--   comment on column customer_analytics_kpi_mv.lifetime_value is 'customer lifetime value - total revenue generated';
--   comment on column customer_analytics_kpi_mv.average_order_value is 'average order value (aov) across all customer orders';
--   comment on column customer_analytics_kpi_mv.last_order_date is 'date of most recent order in yyyy-mm-dd format';
--   comment on column customer_analytics_kpi_mv.days_since_last_order is 'number of days since last order placed';
--   comment on column customer_analytics_kpi_mv.preferred_store is 'preferred shopping channel (online, in-store)';
--   comment on column customer_analytics_kpi_mv.order_frequency is 'order frequency calculated as orders per year';
--   comment on column customer_analytics_kpi_mv.is_active_customer is 'active customer flag - ordered within last 90 days (true/false)';
--   comment on column customer_analytics_kpi_mv.customer_segment is 'customer value segment (high value, medium value, low value)';
--   comment on column customer_analytics_kpi_mv.newsletter_subscribed is 'newsletter subscription status (true/false)';
--   comment on column customer_analytics_kpi_mv.promotional_emails is 'promotional email opt-in status (true/false)';
--   comment on column customer_analytics_kpi_mv.marketing_categories_count is 'number of marketing categories customer is interested in';
--   comment on column customer_analytics_kpi_mv.preferred_style is 'customer preferred clothing style';
--   comment on column customer_analytics_kpi_mv.favorite_colors_count is 'number of favorite colors specified by customer';
--   comment on column customer_analytics_kpi_mv.favorite_brands_count is 'number of favorite brands specified by customer';
--   comment on column customer_analytics_kpi_mv.city is 'customer shipping address city';
--   comment on column customer_analytics_kpi_mv.state is 'customer shipping address state/province code';
--   comment on column customer_analytics_kpi_mv.country is 'customer shipping address country';

-------------------------------------------------------------------------
-- 7) Join data from multiple data source - TBD
-------------------------------------------------------------------------

  -- select * from customers@atp_co_link;
  -- select * from customer_profile@mongodb_atlas_link_co fetch first 10 rows only;
  -- select * from customer_profile_mv;
  -- select count(1) from customer_profile_mv;


-------------------------------------------------------------------------
-- 8a) Setup Select AI profile for NL2SQL
-------------------------------------------------------------------------

declare
    l_owner varchar2(50) := user;
begin
    dbms_cloud_ai.create_profile(
        profile_name =>'select_ai_hub_nl2sql',
        attributes   =>'{"provider": "oci",
        "region":"${rag_region}",
        "credential_name": "oci",
        "model":"${select_ai_model_nl2sql}",
        "oci_apiformat":"GENERIC",
        "comments": "true",
        "temperature": 0.0,
        "object_list": [
                      {"owner": "' || l_owner || '", "name": "customers_v"}%{ if mongo_mode == "atlas" },
                      {"owner": "' || l_owner || '", "name": "customer_profile_mv"}%{ endif },
                      {"owner": "' || l_owner || '", "name": "orders_v"},
                      {"owner": "' || l_owner || '", "name": "order_items_v"},
                      {"owner": "' || l_owner || '", "name": "shipments_v"},
                      {"owner": "' || l_owner || '", "name": "products_v"},
                      {"owner": "' || l_owner || '", "name": "inventory_v"},
                      {"owner": "' || l_owner || '", "name": "stores_v"}
                    ]
        }');
end;
/

exec dbms_cloud_ai.set_profile('select_ai_hub_nl2sql');

-------------------------------------------------------------------------
-- 8b) Setup Select AI profile for Agents
-------------------------------------------------------------------------

declare
    l_owner varchar2(50) := user;
begin
    dbms_cloud_ai.create_profile(
        profile_name =>'select_ai_hub',
        attributes   =>'{"provider": "oci",
        "region":"${rag_region}",
        "credential_name": "oci",
        "model":"${select_ai_model_agent}",
        "oci_apiformat":"GENERIC",
        "comments": "true",
        "temperature": 0.0,
        "object_list": [
                      {"owner": "' || l_owner || '", "name": "customers_v"}%{ if mongo_mode == "atlas" },
                      {"owner": "' || l_owner || '", "name": "customer_profile_mv"}%{ endif },
                      {"owner": "' || l_owner || '", "name": "orders_v"},
                      {"owner": "' || l_owner || '", "name": "order_items_v"},
                      {"owner": "' || l_owner || '", "name": "shipments_v"},
                      {"owner": "' || l_owner || '", "name": "products_v"},
                      {"owner": "' || l_owner || '", "name": "inventory_v"},
                      {"owner": "' || l_owner || '", "name": "stores_v"}
                    ]
        }');
end;
/





-------------------------------------------------------------------------
-- 9) Setup RAG for fashion articles, FAQs
-------------------------------------------------------------------------
 
begin
    dbms_cloud_ai.create_profile(
        profile_name => 'select_ai_rag',
        attributes =>
            '{"provider": "oci",
            "credential_name": "OCI",
            "region":"${genai_embedding_region}",
            "oci_compartment_id":"${rag_compartment_id}",
            "vector_index_name": "hub_vector_index_fashion_articles",
            "embedding_model": "${select_ai_embedding_model}",
            "model": "${select_ai_model_rag}",
            "max_tokens": 2000,
            "temperature": 0.0
            }'
    );
end;
/

select a.profile_name, a.status, b.attribute_name, b.attribute_value
  from user_cloud_ai_profiles a, user_cloud_ai_profile_attributes b
  where a.profile_id = b.profile_id
  order by profile_name;

begin
    dbms_cloud_ai.create_vector_index(
        index_name  => 'hub_vector_index_fashion_articles',
        attributes  => '{"vector_db_provider": "oracle",
                        "location": "https://objectstorage.${objectstorage_region}.oraclecloud.com/n/${objectstorage_namespace}/b/${files_bucket_name}/o/fashion-articles*.md",
                        "object_storage_credential_name": "OCI",
                        "profile_name": "select_ai_rag",
                        "vector_dimension": 1024,
                        "vector_distance_metric": "cosine",
                        "chunk_overlap":128,
                        "chunk_size":1024,
                        "refresh_rate": 1440
      }');
end;
/

begin
    dbms_cloud_ai.create_profile(
        profile_name => 'select_ai_rag_faqs',
        attributes =>
            '{"provider": "oci",
            "credential_name": "OCI",
            "region":"${genai_embedding_region}",
            "oci_compartment_id":"${rag_compartment_id}",
            "vector_index_name": "hub_vector_index_faqs",
            "embedding_model": "${select_ai_embedding_model}",
            "model": "${select_ai_model_rag}",
            "max_tokens": 2000,
            "temperature": 0.0
            }'
    );
end;
/

begin
    dbms_cloud_ai.create_vector_index(
        index_name  => 'hub_vector_index_faqs',
        attributes  => '{"vector_db_provider": "oracle",
                        "location": "https://objectstorage.${objectstorage_region}.oraclecloud.com/n/${objectstorage_namespace}/b/${files_bucket_name}/o/faq*.md",
                        "object_storage_credential_name": "OCI",
                        "profile_name": "select_ai_rag",
                        "vector_dimension": 1024,
                        "vector_distance_metric": "cosine",
                        "chunk_overlap":128,
                        "chunk_size":1024,
                        "refresh_rate": 1440
      }');
end;
/


-------------------------------------------------------------------------
-- 10) Get weather data via REST APIs usinf https://open-meteo.com
-- example: curl 'https://api.open-meteo.com/v1/forecast?latitude=38.7167&longitude=-9.1333&hourly=temperature_2m'
-------------------------------------------------------------------------

  ----------
  -- Get historical weather averages given a location
  ----------

  -- First, update the global temporary table structure to include month information
  create global temporary table weather_averages (
      location        varchar2(100),
      country         varchar2(100),
      latitude        number,
      longitude       number,
      year_month      varchar2(7),      -- format: yyyy-mm
      month_start     date,
      month_end       date,
      avg_temp        number,
      avg_wind        number,
      avg_precip      number,
      created_at      timestamp
  ) on commit preserve rows;

  -- procedure to get weather averages given a location, country, start and end date
  create or replace procedure get_weather_averages(
      p_location  in varchar2,
      p_country   in varchar2,
      p_start_date in date default add_months(sysdate, -12),
      p_end_date   in date default sysdate
  )
  is
      l_geocode_resp   dbms_cloud_types.resp;
      l_weather_resp   dbms_cloud_types.resp;
      l_geocode_url    varchar2(4000);
      l_weather_url    varchar2(4000);
      l_geocode_json   clob;
      l_weather_json   clob;
      l_latitude       number;
      l_longitude      number;
      pragma autonomous_transaction;
  begin
      delete from weather_averages;
      
      -- step 1: get coordinates
      l_geocode_url := 'https://geocoding-api.open-meteo.com/v1/search?' ||
                      'name=' || utl_url.escape(p_location) || '&count=1';
      
      if p_country is not null then
          l_geocode_url := l_geocode_url || '&language=en';
      end if;
      
      l_geocode_resp := dbms_cloud.send_request(uri => l_geocode_url, method => 'get');
      l_geocode_json := dbms_cloud.get_response_text(l_geocode_resp);
      
      select jt.latitude, jt.longitude
      into l_latitude, l_longitude
      from json_table(l_geocode_json, '$.results[0]'
          columns (
              latitude  number path '$.latitude',
              longitude number path '$.longitude',
              country   varchar2(100) path '$.country'
          )
      ) jt
      where p_country is null or upper(jt.country) like '%' || upper(p_country) || '%';
      
      -- step 2: get weather data
      l_weather_url := 'https://archive-api.open-meteo.com/v1/archive?' ||
                      'latitude=' || l_latitude || '&longitude=' || l_longitude ||
                      '&start_date=' || to_char(p_start_date, 'yyyy-mm-dd') ||
                      '&end_date=' || to_char(p_end_date, 'yyyy-mm-dd') ||
                      '&daily=temperature_2m_mean,wind_speed_10m_max,precipitation_sum&timezone=auto';
      
      l_weather_resp := dbms_cloud.send_request(uri => l_weather_url, method => 'get');
      l_weather_json := dbms_cloud.get_response_text(l_weather_resp);
      
      -- step 3: insert monthly averages
      insert into weather_averages (
          location, country, latitude, longitude,
          year_month, month_start, month_end,
          avg_temp, avg_wind, avg_precip, created_at
      )
      with daily_data as (
          select
              to_date(dates.val, 'yyyy-mm-dd') as record_date,
              to_number(temps.val) as temp,
              to_number(winds.val) as wind,
              to_number(precips.val) as precip
          from
              json_table(l_weather_json, '$.daily.time[*]' 
                  columns (val varchar2(10) path '$', pos for ordinality)) dates
          inner join json_table(l_weather_json, '$.daily.temperature_2m_mean[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) temps 
              on dates.pos = temps.pos
          inner join json_table(l_weather_json, '$.daily.wind_speed_10m_max[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) winds 
              on dates.pos = winds.pos
          inner join json_table(l_weather_json, '$.daily.precipitation_sum[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) precips 
              on dates.pos = precips.pos
      )
      select
          p_location,
          p_country,
          l_latitude,
          l_longitude,
          to_char(record_date, 'yyyy-mm') as year_month,
          trunc(record_date, 'mm') as month_start,
          last_day(record_date) as month_end,
          round(avg(temp), 2) as avg_temp,
          round(avg(wind), 2) as avg_wind,
          round(sum(precip), 2) as total_precip,
          systimestamp
      from daily_data
      group by 
          to_char(record_date, 'yyyy-mm'),
          trunc(record_date, 'mm'),
          last_day(record_date)
      order by to_char(record_date, 'yyyy-mm');
      
      commit;
      
      dbms_output.put_line('monthly averages loaded for ' || p_location || 
                          ' (' || sql%rowcount || ' months)');
      
  exception
      when no_data_found then
          raise_application_error(-20001, 'location not found: ' || p_location);
      when others then
          raise_application_error(-20002, 'error: ' || sqlerrm);
  end get_weather_averages;
  /

  ----------
  -- Get weather forecast given a location
  ----------

  -- create a table to store the results in the session
  create global temporary table weather_forecast (
      location        varchar2(100),
      country         varchar2(100),
      latitude        number,
      longitude       number,
      forecast_date   date,
      forecast_hour   number,
      temperature     number,
      apparent_temp   number,
      precipitation   number,
      rain            number,
      wind_speed      number,
      wind_direction  number,
      cloud_cover     number,
      humidity        number,
      weather_code    number,
      created_at      timestamp
  ) on commit preserve rows;

  -- create a procedure to get weather forcast given a location, country and days
  create or replace procedure get_weather_forecast(
      p_location   in varchar2,
      p_country    in varchar2,
      p_days       in number default 7  -- forecast days (max 16 for free api)
  )
  is
      l_geocode_resp   dbms_cloud_types.resp;
      l_forecast_resp  dbms_cloud_types.resp;
      l_geocode_url    varchar2(4000);
      l_forecast_url   varchar2(4000);
      l_geocode_json   clob;
      l_forecast_json  clob;
      l_latitude       number;
      l_longitude      number;
      l_rows_inserted  number;
      pragma autonomous_transaction;
  begin
      -- clear the temporary table
      delete from weather_forecast;
      
      -- step 1: get coordinates from geocoding api
      l_geocode_url := 'https://geocoding-api.open-meteo.com/v1/search?' ||
                      'name=' || utl_url.escape(p_location) ||
                      '&count=1';
      
      if p_country is not null then
          l_geocode_url := l_geocode_url || '&language=en';
      end if;
      
      l_geocode_resp := dbms_cloud.send_request(
          uri    => l_geocode_url,
          method => 'get'
      );
      
      l_geocode_json := dbms_cloud.get_response_text(l_geocode_resp);
      
      -- extract latitude and longitude
      select 
          jt.latitude,
          jt.longitude
      into l_latitude, l_longitude
      from json_table(
          l_geocode_json, '$.results[0]'
          columns (
              latitude  number path '$.latitude',
              longitude number path '$.longitude',
              country   varchar2(100) path '$.country'
          )
      ) jt
      where p_country is null or upper(jt.country) like '%' || upper(p_country) || '%';
      
      -- step 2: get weather forecast from open-meteo api
      l_forecast_url := 'https://api.open-meteo.com/v1/forecast?' ||
                        'latitude=' || l_latitude ||
                        '&longitude=' || l_longitude ||
                        '&hourly=temperature_2m,apparent_temperature,precipitation,' ||
                        'rain,wind_speed_10m,wind_direction_10m,cloud_cover,' ||
                        'relative_humidity_2m,weather_code' ||
                        '&forecast_days=' || p_days ||
                        '&timezone=auto';
      
      l_forecast_resp := dbms_cloud.send_request(
          uri    => l_forecast_url,
          method => 'get'
      );
      
      l_forecast_json := dbms_cloud.get_response_text(l_forecast_resp);
      
      -- step 3: parse json and insert hourly forecast data
      insert into weather_forecast (
          location, country, latitude, longitude,
          forecast_date, forecast_hour,
          temperature, apparent_temp, precipitation, rain,
          wind_speed, wind_direction, cloud_cover, humidity,
          weather_code, created_at
      )
      with hourly_data as (
          select
              to_timestamp(times.val, 'yyyy-mm-dd"t"hh24:mi') as forecast_time,
              to_number(temps.val) as temperature,
              to_number(apparent.val) as apparent_temp,
              to_number(precip.val) as precipitation,
              to_number(rains.val) as rain,
              to_number(winds.val) as wind_speed,
              to_number(wind_dir.val) as wind_direction,
              to_number(clouds.val) as cloud_cover,
              to_number(humid.val) as humidity,
              to_number(weather.val) as weather_code
          from
              json_table(l_forecast_json, '$.hourly.time[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) times
          inner join json_table(l_forecast_json, '$.hourly.temperature_2m[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) temps 
              on times.pos = temps.pos
          inner join json_table(l_forecast_json, '$.hourly.apparent_temperature[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) apparent 
              on times.pos = apparent.pos
          inner join json_table(l_forecast_json, '$.hourly.precipitation[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) precip 
              on times.pos = precip.pos
          inner join json_table(l_forecast_json, '$.hourly.rain[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) rains 
              on times.pos = rains.pos
          inner join json_table(l_forecast_json, '$.hourly.wind_speed_10m[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) winds 
              on times.pos = winds.pos
          inner join json_table(l_forecast_json, '$.hourly.wind_direction_10m[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) wind_dir 
              on times.pos = wind_dir.pos
          inner join json_table(l_forecast_json, '$.hourly.cloud_cover[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) clouds 
              on times.pos = clouds.pos
          inner join json_table(l_forecast_json, '$.hourly.relative_humidity_2m[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) humid 
              on times.pos = humid.pos
          inner join json_table(l_forecast_json, '$.hourly.weather_code[*]' 
                  columns (val varchar2(20) path '$', pos for ordinality)) weather 
              on times.pos = weather.pos
      )
      select
          p_location,
          p_country,
          l_latitude,
          l_longitude,
          trunc(cast(forecast_time as date)),
          extract(hour from forecast_time),
          temperature,
          apparent_temp,
          precipitation,
          rain,
          wind_speed,
          wind_direction,
          cloud_cover,
          humidity,
          weather_code,
          systimestamp
      from hourly_data;
      
      l_rows_inserted := sql%rowcount;
      commit;
      
      dbms_output.put_line('weather forecast loaded for ' || p_location);
      dbms_output.put_line('location: lat ' || l_latitude || ', lon ' || l_longitude);
      dbms_output.put_line('hours forecasted: ' || l_rows_inserted);
      dbms_output.put_line('days: ' || p_days);
      
  exception
      when no_data_found then
          raise_application_error(-20001, 'location not found: ' || p_location);
      when others then
          raise_application_error(-20002, 'error retrieving forecast: ' || sqlerrm);
  end get_weather_forecast;
  /


-------------------------------------------------------------------------
-- 10 a) Create a function to add an item to a cart
-------------------------------------------------------------------------

  -- dummy credential
  BEGIN
    DBMS_CLOUD.CREATE_CREDENTIAL(
      credential_name => 'oci_api_gateway',
      username        => 'unused',
      password        => 'unused'
    );
  END;
  /

  CREATE OR REPLACE PROCEDURE add_cart_item (
      p_customer_id     IN  VARCHAR2,
      p_session_id      IN  VARCHAR2,
      p_json_payload    IN  CLOB,
      p_status_code     OUT NUMBER,
      p_response_text   OUT CLOB
  ) IS
      l_response DBMS_CLOUD_TYPES.resp;
      l_uri      VARCHAR2(500) := '${cart_items_api_url}';
      l_headers  CLOB;
  BEGIN
      -- headers as JSON text (customer_id as cookie)
      l_headers :=
          '{"Content-Type":"application/json",' ||
          '"Cookie":"session=' || p_session_id || '; customer_id=' || p_customer_id || '"}';

      l_response := DBMS_CLOUD.SEND_REQUEST(
          credential_name => 'oci_api_gateway',
          uri             => l_uri,
          method          => 'POST',
          headers         => l_headers,
          body            => UTL_RAW.cast_to_raw(p_json_payload)
      );

      p_status_code   := DBMS_CLOUD.GET_RESPONSE_STATUS_CODE(l_response);
      p_response_text := DBMS_CLOUD.GET_RESPONSE_TEXT(l_response);

      DBMS_OUTPUT.PUT_LINE('Customer ID: ' || p_customer_id);
      DBMS_OUTPUT.PUT_LINE('Session: '     || p_session_id);
      DBMS_OUTPUT.PUT_LINE('Status: '      || p_status_code);
      DBMS_OUTPUT.PUT_LINE('Response: '    || p_response_text);

  EXCEPTION
      WHEN OTHERS THEN
          p_status_code   := -1;
          p_response_text := 'Error: ' || SQLERRM;
          DBMS_OUTPUT.PUT_LINE('Error occurred: ' || SQLERRM);
          RAISE;
  END add_cart_item;
  /


-------------------------------------------------------------------------
-- 11) Create auxiliary functions to be used on with Agents Tasks custom tools
-------------------------------------------------------------------------

  -- create a function to get weather averages for a given location

  create or replace function get_weather_averages_json(
    p_location   in varchar2,
    p_country    in varchar2,
    p_months     in number default 60  -- default to 5 years (60 months)
  )
  return clob
  is
    v_result clob;
    v_start_date date;
    v_end_date date;
  begin
    -- calculate date range
    v_end_date := sysdate;
    v_start_date := add_months(sysdate, -p_months);
    
    -- call the weather averages procedure
    get_weather_averages(
      p_location   => p_location,
      p_country    => p_country,
      p_start_date => v_start_date,
      p_end_date   => v_end_date
    );
    
    -- generate json from the results
    select json_arrayagg(
      json_object(
        key 'year_month' value year_month,
        key 'period' value to_char(month_start, 'month yyyy'),
        key 'temperature' value avg_temp || '°c',
        key 'wind_speed' value avg_wind || ' km/h',
        key 'precipitation' value avg_precip || ' mm',
        key 'avg_temp_value' value avg_temp,
        key 'avg_wind_value' value avg_wind,
        key 'avg_precip_value' value avg_precip
        returning clob
      )
      order by year_month
      returning clob
    )
    into v_result
    from weather_averages;
    
    return v_result;
    
  exception
    when no_data_found then
      return json_object(
        key 'error' value 'no weather data found',
        key 'location' value p_location,
        key 'country' value p_country
      );
    when others then
      return json_object(
        key 'error' value 'database error',
        key 'message' value sqlerrm,
        key 'location' value p_location,
        key 'country' value p_country
      );
  end get_weather_averages_json;
  /

  -- select get_weather_averages_json('Lisbon','Portugal',60) as weather_averages;

  -- create a function that returns the weather forecast as json
  create or replace function get_weather_forecast_json(
      p_location in varchar2,
      p_country  in varchar2,
      p_days     in number default 7
  ) return clob
  is
      l_outlook_json clob;
  begin
      -- Call your procedure to load data
      get_weather_forecast(p_location, p_country, p_days);

      -- Aggregate per day with group by forecast_date to fix ORA-00978
      select json_arrayagg(
          json_object(
              'date'         value to_char(forecast_date, 'YYYY-MM-DD'),
              'min_temp'     value round(min(temperature), 1),
              'max_temp'     value round(max(temperature), 1),
              'total_rain'   value round(sum(precipitation), 1),
              'outlook'      value case 
                                    when max(weather_code) >= 95 then '⛈️ storms'
                                    when max(weather_code) >= 71 then '❄️ snow'
                                    when max(weather_code) >= 51 then '🌧️ rain'
                                    when max(weather_code) >= 1  then '⛅ cloudy'
                                    else '☀️ clear'
                                end
          )
      )
      into l_outlook_json
      from weather_forecast
      where forecast_date between trunc(sysdate) and trunc(sysdate) + p_days - 1
      group by forecast_date
      order by forecast_date;

      return l_outlook_json;
  end get_weather_forecast_json;
  /

  -- create a function that returns the customer 360 profile given a customer name
  -- create or replace function get_customer_profile_json(
  --   p_customer_name in varchar2
  -- )
  -- return clob
  -- is
  --   v_result clob;
  -- begin

  --   select json_object(
  --     key 'customer_id' value cp.customerid,
  --     key 'full_name' value cp.personalinfo_fullname,
  --     key 'email' value cp.personalinfo_email,
  --     key 'phone_number' value cp.personalinfo_phonenumber,
  --     key 'date_of_birth' value cp.personalinfo_dateofbirth,
  --     key 'gender' value cp.personalinfo_gender,
  --     key 'account_created' value cp.accountinfo_accountcreated,
  --     key 'loyalty_points' value cp.accountinfo_loyaltypoints,
  --     key 'loyalty_tier' value cp.accountinfo_loyaltytier,
  --     key 'email_verified' value cp.accountinfo_emailverified,
  --     key 'sms_opt-in' value cp.accountinfo_smsoptin,
  --     key 'preferred_style' value cp.clothingpreferences_preferredstyle,
  --     key 'favorite_brand_1' value cp.clothingpreferences_favoritebrands_1,
  --     key 'favorite_brand_2' value cp.clothingpreferences_favoritebrands_2,
  --     key 'favorite_brand_3' value cp.clothingpreferences_favoritebrands_3,
  --     key 'favorite_color_1' value cp.clothingpreferences_favoritecolors_1,
  --     key 'favorite_color_2' value cp.clothingpreferences_favoritecolors_2,
  --     key 'favorite_color_3' value cp.clothingpreferences_favoritecolors_3,
  --     key 'favorite_color_4' value cp.clothingpreferences_favoritecolors_4,
  --     key 'preferred_size_tops' value cp.clothingpreferences_preferredsize_tops,
  --     key 'preferred_size_bottoms' value cp.clothingpreferences_preferredsize_bottoms,
  --     key 'preferred_size_shoes' value cp.clothingpreferences_preferredsize_shoes,
  --     key 'newsletter_subscribed' value cp.marketingpreferences_newslettersubscribed,
  --     key 'promotional_emails' value cp.marketingpreferences_promotionalemails,
  --     key 'marketing_category_1' value cp.marketingpreferences_categories_1,
  --     key 'marketing_category_2' value cp.marketingpreferences_categories_2,
  --     key 'marketing_category_3' value cp.marketingpreferences_categories_3,
  --     key 'total_orders' value cp.purchasehistory_totalorders,
  --     key 'lifetime_value' value cp.purchasehistory_lifetimevalue,
  --     key 'average_order_value' value cp.purchasehistory_averageordervalue,
  --     key 'last_order_date' value cp.purchasehistory_lastorderdate,
  --     key 'preferred_stores' value cp.purchasehistory_preferredstores,
  --     key 'shipping_address_label' value cp.shippingaddresses_1_label,
  --     key 'shipping_address_id' value cp.shippingaddresses_1_addressid,
  --     key 'shipping_address_street' value cp.shippingaddresses_1_street,
  --     key 'shipping_address_city' value cp.shippingaddresses_1_city,
  --     key 'shipping_address_state' value cp.shippingaddresses_1_state,
  --     key 'shipping_address_zipcode' value cp.shippingaddresses_1_zipcode,
  --     key 'shipping_address_country' value cp.shippingaddresses_1_country,
  --     key 'shipping_address_is default' value cp.shippingaddresses_1_isdefault
  --   )
  --   into v_result
  --   from customer_profile_mv cp
  --   where upper(cp.personalinfo_fullname) = upper(p_customer_name);
    
  --   return v_result;
    
  -- exception
  --   when no_data_found then
  --     return json_object(key 'error' value 'customer not found');
  --   when too_many_rows then
  --     return json_object(key 'error' value 'multiple customers found with same name');
  --   when others then
  --     return json_object(
  --       key 'error' value 'database error',
  --       key 'message' value sqlerrm
  --     );
  -- end get_customer_profile_json;
  -- /

%{ if mongo_mode == "atlas" ~}
create or replace function get_customer_profile_json(
  p_customer_name in varchar2
)
return clob
is
  v_result clob;
begin
  select json_object(
    key 'customer_id' value cp.customerid,
    key 'full_name' value cp.personalinfo_fullname,
    key 'email' value cp.personalinfo_email,
    key 'phone_number' value cp.personalinfo_phonenumber,
    key 'date_of_birth' value cp.personalinfo_dateofbirth,
    key 'gender' value cp.personalinfo_gender,
    key 'account_created' value cp.accountinfo_accountcreated,
    key 'loyalty_points' value cp.accountinfo_loyaltypoints,
    key 'loyalty_tier' value cp.accountinfo_loyaltytier,
    key 'email_verified' value cp.accountinfo_emailverified,
    key 'sms_opt-in' value cp.accountinfo_smsoptin,
    key 'preferred_style' value cp.clothingpreferences_preferredstyle,
    key 'favorite_brand_1' value cp.clothingpreferences_favoritebrands_1,
    key 'favorite_brand_2' value cp.clothingpreferences_favoritebrands_2,
    key 'favorite_brand_3' value cp.clothingpreferences_favoritebrands_3,
    key 'favorite_color_1' value cp.clothingpreferences_favoritecolors_1,
    key 'favorite_color_2' value cp.clothingpreferences_favoritecolors_2,
    key 'favorite_color_3' value cp.clothingpreferences_favoritecolors_3,
    key 'favorite_color_4' value cp.clothingpreferences_favoritecolors_4,
    key 'preferred_size_tops' value cp.clothingpreferences_preferredsize_tops,
    key 'preferred_size_bottoms' value cp.clothingpreferences_preferredsize_bottoms,
    key 'preferred_size_shoes' value cp.clothingpreferences_preferredsize_shoes,
    key 'newsletter_subscribed' value cp.marketingpreferences_newslettersubscribed,
    key 'promotional_emails' value cp.marketingpreferences_promotionalemails,
    key 'marketing_category_1' value cp.marketingpreferences_categories_1,
    key 'marketing_category_2' value cp.marketingpreferences_categories_2,
    key 'marketing_category_3' value cp.marketingpreferences_categories_3,
    key 'total_orders' value cp.purchasehistory_totalorders,
    key 'lifetime_value' value cp.purchasehistory_lifetimevalue,
    key 'average_order_value' value cp.purchasehistory_averageordervalue,
    key 'last_order_date' value cp.purchasehistory_lastorderdate,
    key 'preferred_stores' value cp.purchasehistory_preferredstores,
    key 'shipping_address_label' value cp.shippingaddresses_1_label,
    key 'shipping_address_id' value cp.shippingaddresses_1_addressid,
    key 'shipping_address_street' value cp.shippingaddresses_1_street,
    key 'shipping_address_city' value cp.shippingaddresses_1_city,
    key 'shipping_address_state' value cp.shippingaddresses_1_state,
    key 'shipping_address_zipcode' value cp.shippingaddresses_1_zipcode,
    key 'shipping_address_country' value cp.shippingaddresses_1_country,
    key 'shipping_address_is default' value cp.shippingaddresses_1_isdefault
  )
  into v_result
  from customer_profile_mv cp
  where upper(cp.personalinfo_fullname) = upper(p_customer_name);

  return v_result;
exception
  when no_data_found then
    return json_object(key 'error' value 'customer not found');
  when too_many_rows then
    return json_object(key 'error' value 'multiple customers found with same name');
  when others then
    return json_object(
      key 'error' value 'database error',
      key 'message' value sqlerrm
    );
end get_customer_profile_json;
/
%{ else ~}
create or replace function get_customer_profile_json(
  p_customer_name in varchar2
)
return clob
is
begin
  return json_object(
    key 'error' value 'mongodb disabled',
    key 'message' value 'customer profile source is not deployed'
  );
end get_customer_profile_json;
/
%{ endif ~}

-- ----- DATABRICKS !!!! table from there.
--   -- create a function that returns the customer analytics given a customer name
--   create or replace function get_customer_analytics_kpi_json(p_customer_name in varchar2)
--   return clob
--   is
--       v_json clob;
--   begin
--       select json_object(
--           'customer_id'               value customer_id,
--           'full_name'                 value full_name,
--           'email'                     value email,
--           'gender'                    value gender,
--           'date_of_birth'             value date_of_birth,
--           'age'                       value age,
--           'phone_number'              value phone_number,
--           'account_created_date'      value account_created_date,
--           'customer_tenure_days'      value customer_tenure_days,
--           'loyalty_tier'              value loyalty_tier,
--           'loyalty_points'            value loyalty_points,
--           'email_verified'            value email_verified,
--           'sms_opt_in'                value sms_opt_in,
--           'total_orders'              value total_orders,
--           'lifetime_value'            value lifetime_value,
--           'average_order_value'       value average_order_value,
--           'last_order_date'           value last_order_date,
--           'days_since_last_order'     value days_since_last_order,
--           'preferred_store'           value preferred_store,
--           'order_frequency'           value order_frequency,
--           'is_active_customer'        value is_active_customer,
--           'customer_segment'          value customer_segment,
--           'newsletter_subscribed'     value newsletter_subscribed,
--           'promotional_emails'        value promotional_emails,
--           'marketing_categories_count' value marketing_categories_count,
--           'preferred_style'           value preferred_style,
--           'favorite_colors_count'     value favorite_colors_count,
--           'favorite_brands_count'     value favorite_brands_count,
--           'city'                      value city,
--           'state'                     value state,
--           'country'                   value country
--           returning clob
--       )
--       into v_json
--       from customer_analytics_kpi_mv
--       where full_name = p_customer_name;
      
--       return v_json;
--   exception
--       when no_data_found then
--           return '{"error":"customer not found"}';
--       when too_many_rows then
--           return '{"error":"multiple customers found with same name"}';
--       when others then
--           return '{"error":"' || replace(sqlerrm, '"', '\"') || '"}';
--   end get_customer_analytics_kpi_json;
--   /

--   select get_customer_analytics_kpi_json('Christopher Allen') as customer_analytics_kpi_json;

  -- function that adds an item to the customer active cart
  CREATE OR REPLACE FUNCTION add_cart_item_fn(
      p_product_id          IN VARCHAR2,
      p_sku                 IN VARCHAR2 DEFAULT NULL,
      p_title               IN VARCHAR2,
      p_category            IN VARCHAR2 DEFAULT NULL,
      p_color               IN VARCHAR2 DEFAULT NULL,
      p_size                IN VARCHAR2 DEFAULT NULL,
      p_brand               IN VARCHAR2 DEFAULT NULL,
      p_price               IN NUMBER,
      p_quantity            IN NUMBER,
      p_discount_percentage IN NUMBER DEFAULT 0,
      p_image_url           IN VARCHAR2 DEFAULT NULL,
      p_in_stock            IN VARCHAR2 DEFAULT NULL,
      p_customer_id         IN VARCHAR2,
      p_session_id          IN VARCHAR2
  ) RETURN CLOB
  IS
      l_status_code   NUMBER;
      l_response_text CLOB;
      l_json_payload  CLOB;
  BEGIN
      -- Construct JSON payload with all fields
      l_json_payload := '{
          "product_id": "' || p_product_id || '",
          "sku": "' || NVL(p_sku, '') || '",
          "title": "' || REPLACE(NVL(p_title, ''), '"', '\"') || '",
          "category": "' || NVL(p_category, '') || '",
          "color": "' || NVL(p_color, '') || '",
          "size": "' || NVL(p_size, '') || '",
          "brand": "' || NVL(p_brand, '') || '",
          "price": ' || TO_CHAR(NVL(p_price, 0)) || ',
          "quantity": ' || TO_CHAR(NVL(p_quantity, 1)) || ',
          "discount_percentage": ' || TO_CHAR(NVL(p_discount_percentage, 0)) || ',
          "image_url": "' || NVL(p_image_url, '') || '",
          "in_stock": "' || NVL(p_in_stock, '') || '"
      }';

      -- Call the add_cart_item procedure
      add_cart_item(
          p_customer_id   => p_customer_id,
          p_session_id    => p_session_id,
          p_json_payload  => l_json_payload,
          p_status_code   => l_status_code,
          p_response_text => l_response_text
      );
      
      -- Return response text
      RETURN l_response_text;
      
  EXCEPTION
      WHEN OTHERS THEN
          RETURN 'Error: ' || SQLERRM;
  END add_cart_item_fn;
  /

  -- function that returns the product catalog as json
  create or replace function get_product_catalog_json_fn
  return clob
  is
      l_json clob;
  begin
      select json_arrayagg(
              json_object(
                'sku'               value sku,
                'product_name'      value product_name,
                'brand'             value brand,
                'gender'            value gender,
                'category'          value category,
                'subcategory'       value subcategory,
                'color'             value color,
                'pattern'           value pattern,
                'material'          value material,
                'sizes_available'   value sizes_available,
                'fit'               value fit,
                'price_usd'         value price_usd,
                'discount_percent'  value discount_percent,
                'country_of_origin' value country_of_origin,
                'in_stock'          value in_stock,
                'stock_quantity'    value stock_quantity,
                'fashion_trend_2025' value fashion_trend_2025
              returning clob
              )
            returning clob
            )
      into l_json
      from product_catalog;

      return l_json;
  exception
      when no_data_found then
          return '[]';
  end get_product_catalog_json_fn;
  /

-------------------------------------------------------------------------
-- 12) Setup AI Agent - Fashion Advisor
-------------------------------------------------------------------------

  -- create the customer 360 research agent
  begin
    dbms_cloud_ai_agent.create_agent(
      agent_name => 'customer360_research_agent',
      attributes => '{
        "profile_name": "select_ai_hub",
                        "role": "You are responsible to gather a customer 360 view that includes namely customer profile, preferences, loyalty status, number of orders, analytics KPIs and tailor recommendations to a specific customer."
      }'
    );
  end;
  /  

  -- create the fashion advisor agent
  begin
    dbms_cloud_ai_agent.create_agent(
      agent_name => 'fashion_advisor_agent',
      attributes => '{
        "profile_name": "select_ai_hub",
                        "role": "You are an experienced fashion advisor agent who deals with customers queries on fashion related requests and advises the best clothing and accessories according to the customers questions. You use a customer 360 profile information and the fashion articles knowledge base. You reply with a cool and fun tone, include emojis when appropriate and always have a friendly sales person speech. ALWAYS TAKE INTO ACCOUNT the persons gender, age, size, preferred style, colors and brands when recommending an item, adjusting the answer and emojis used, accordingly. Provide short answers and do not repeat the customer name on each iteration; just use it on the beginning of the conversation. If the question is not related to fashion just ask politely if you can offer fashion advice but DO NOT PROPOSE ANY ADVICE."
      }'
    );
  end;
  /  

  -- create the weather research agent
  begin
    dbms_cloud_ai_agent.create_agent(
      agent_name => 'weather_research_agent',
      attributes => '{
        "profile_name": "select_ai_hub",
                        "role": "You are responsible to gather weather data and provide advice on the weather conditions for a given location, country and season or month of the year. Take into account historical weather averages as well as weather forecast for that specific location. When asked for weather for a specific season and/or months, provide the user with information on temperature and precipitation averages for that season or months."
      }'
    );
  end;
  /  

  -- create the backoffice assistant agent
  begin
    dbms_cloud_ai_agent.create_agent(
      agent_name => 'backoffice_agent',
      attributes => '{
        "profile_name": "select_ai_hub",
                        "role": "You are a backoffice assistant responsible to answer customer questions related to FAQs, terms and conditions, orders and payments, shipping and delivery, returns and exchanges, sizing and fit, product generic information, account and loyalty program, privacy and security, promotions and discounts, customer service."
      }'
    );
  end;
  /  

  -- create the shopping cart assistant agent
  begin
    dbms_cloud_ai_agent.create_agent(
      agent_name => 'shopping_cart_assistant',
      attributes => '{
        "profile_name": "select_ai_hub",
        "role": "You are a shopping cart assistant for an ecommerce app. Never claim that an item was added to cart unless the cart tool call actually succeeded. Do not invent cart totals or cart contents. Never ask the user for backend-only product fields such as product_id, sku, category, brand, image_url, in_stock, discount percentage, customer_id or session_id. Ask the user only for shopper-facing choices such as product choice, size, color and quantity when they are missing or ambiguous. If a cart tool fails or returns an error, explicitly say that the add-to-cart action failed. Be helpful, concise and accurate."
      }'
    );
  end;
  /

  -- create the SQL tool to query data
  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'sql',
      attributes => '{"tool_type": "SQL",
                      "tool_params": {"profile_name": "select_ai_hub"}}',
      description => 'SQL tool to query data'
    );
  end;
  /

  -- create a rag function (workaround provided by engineering)
  -- https://oracle-one.slack.com/archives/C05TH2E4W1J/p1760724648131369?thread_ts=1760719144.582959&cid=C05TH2E4W1J
  create or replace function rag_func(
    user_prompt   in clob
  ) return clob 
  is
    l_result clob;
  begin
    l_result := dbms_cloud_ai.generate(prompt    => user_prompt,
                                    profile_name => 'select_ai_rag',
                                    action       => 'narrate');
    return replace(replace(l_result, chr(10), ''),'''', '''''');
  exception
    when others then
      return 'run sql exception encountered: ' || replace(replace(sqlerrm, chr(10), ''),'''', '''''') ;
  end rag_func;
  /

  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'rag_tool',
      attributes => '{"instruction": "this tool is used to search the knowledgebase ' ||
                                      'using retrieval augmented generation search. ' ||
                                      'input should be a search query. ' ||
                                      'this tool will return search results.", 
                      "function": "rag_func"}'
    );
  end;
  /

  -- create a rag function (workaround provided by engineering) for FAQs
  -- https://oracle-one.slack.com/archives/C05TH2E4W1J/p1760724648131369?thread_ts=1760719144.582959&cid=C05TH2E4W1J
  create or replace function rag_func_faqs(
    user_prompt   in clob
  ) return clob 
  is
    l_result clob;
  begin
    l_result := dbms_cloud_ai.generate(prompt    => user_prompt,
                                    profile_name => 'select_ai_rag_faqs',
                                    action       => 'narrate');
    return replace(replace(l_result, chr(10), ''),'''', '''''');
  exception
    when others then
      return 'run sql exception encountered: ' || replace(replace(sqlerrm, chr(10), ''),'''', '''''') ;
  end rag_func_faqs;
  /

  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'rag_tool_faqs',
      attributes => '{"instruction": "this tool is used to search the knowledgebase ' ||
                                      'using retrieval augmented generation search. ' ||
                                      'input should be a search query. ' ||
                                      'this tool will return search results.", 
                      "function": "rag_func_faqs"}'
    );
  end;
  /


  -- create a custom tool to query customer profile
  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'get_customer360_profile_tool',
      attributes => '{"instruction": "Get the customer profile for a given customer; when invoking always verify there is a customer name to use as input. If the customer profile was already retrieved, do not use this tool again.",
                      "function": "get_customer_profile_json",
                      "tool_inputs": 
                        [
                          {
                            "name": "p_customer_name",
                            "description": "Customer name"
                          }
                        ]
                      }',
      description => 'Tool to get the customer profile given a customer name'
    );
  end;
  /

  -- create a custom tool to query customer analytics kpis
  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'get_customer_analytics_kpi_tool',
      attributes => '{"instruction": "Get the customer analytics KPIs for a given customer; when invoking always verify there is a customer name to use as input. Always use this tool once per conversation. If the customer analytics was already retrieved, do not use this tool again.",
                      "function": "get_customer_analytics_kpi_json",
                      "tool_inputs": 
                        [
                          {
                            "name": "p_customer_name",
                            "description": "Customer name"
                          }
                        ]
                      }',
      description => 'Tool to get the customer analytics KPIs given a customer name'
    );
  end;
  /

  -- create a tool to get weather averages
  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'get_weather_averages_tool',
      attributes => '{"instruction": "Get the weather averages for a given location and country. Determine which country to use if the user did not provided it on the query. When invoking always verify there is a location and country to use as input. For duration always use 60. For the customer home address only use if the tool has not been used before. If the customer mention a specific location, different than the home address location, then use the tool, but only if the location was never mentioned before on the conversation.",
                      "function": "get_weather_averages_json",
                      "tool_inputs": 
                        [
                          {
                            "name": "p_location",
                            "description": "Location for which the weather averages need to be provided. Location is typically a city."
                          },
                          {
                            "name": "p_country",
                            "description": "Country in which the location is part of."
                          },
                                                    {
                            "name": "p_months",
                            "description": "How many months in the past need to be retrieved for the historical weather averages. Use always 60."
                          }
                        ]
                      }',
      description => 'Tool to get the weather averages for a given location, country and number of months.'
    );
  end;
  /

    -- create the add cart item tool
  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'add_cart_item_tool',
      attributes => '{"instruction": "Use this tool to add an item to the shopping cart. Never ask the user for backend-only product fields such as product_id, sku, category, brand, image_url, in_stock, discount percentage, customer_id or session_id. These fields must be resolved from the product catalog and the conversation context before calling the tool. Ask the user only for shopper-facing choices such as size, color, and quantity when they are missing or ambiguous. Consider the operation successful only if the tool returns HTTP 200 or 201 and the JSON response contains success=true. If the tool returns an error, HTTP 4xx or 5xx, times out, or returns success=false, treat the operation as failed and do not claim success. Never invent missing product attributes and never invent cart totals.",
                      "function": "add_cart_item_fn",
                      "tool_inputs":
                        [
                          {
                            "name": "p_product_id",
                            "description": "Identifier of the product to add to the cart. Use the SKU value."
                          },
                          {
                            "name": "p_sku",
                            "description": "SKU of the product to add to the cart."
                          },
                          {
                            "name": "p_title",
                            "description": "Product name of the product to add to the cart."
                          },
                          {
                            "name": "p_category",
                            "description": "Product category of the product to add to the cart."
                          },
                          {
                            "name": "p_color",
                            "description": "Color of the product to add to the cart."
                          },
                          {
                            "name": "p_size",
                            "description": "Size of the product to add to the cart."
                          },
                          {
                            "name": "p_brand",
                            "description": "Brand of the product to add to the cart."
                          },
                          {
                            "name": "p_price",
                            "description": "Price for the product to be added to the cart."
                          },
                          {
                            "name": "p_quantity",
                            "description": "Quantity to add to the cart."
                          },
                          {
                            "name": "p_discount_percentage",
                            "description": "Discount percentage for the product to add to the cart."
                          },
                          {
                            "name": "p_image_url",
                            "description": "Image url of the product to add to the cart."
                          },
                          {
                            "name": "p_in_stock",
                            "description": "Stock availability flag for the product to add to the cart."
                          },
                          {
                            "name": "p_customer_id",
                            "description": "customer_id of the customer asking to add the item to the cart; USE THE customer_id ALREADY PROVIDED ON THE CONVERSATION."
                          },
                          {
                            "name": "p_session_id",
                            "description": "session_id of the current customer session."
                          }
                        ]
                      }',
      description => 'Tool to add items to the cart when the user asks to add items to the cart.'
    );
  end;
  /


  -- create a custom tool to query product catalog details
  begin
    dbms_cloud_ai_agent.create_tool(
      tool_name  => 'get_product_catalog_tool',
      attributes => '{"instruction": "Get the product catalog details.",
                      "function": "get_product_catalog_json_fn",
                      "tool_inputs": 
                        []
                      }',
      description => 'Tool to get the product catalot details.'
    );
  end;
  /
  
  --- TO BE CKECHED !!! 
  -- create a customer 360 task
  -- exec dbms_cloud_ai_agent.drop_task('customer_360');
  begin
    dbms_cloud_ai_agent.create_task(
      task_name  =>'customer_360',
      attributes =>'{
        "instruction": "Get customer 360 profile and analytics KPIs for the user requesting advice. Return the full profile and analytics KPIs in JSON. Make sure there is a customer name to use as input. If there is no customer name or the tool returned error, ask the customer name. Only perform this task once per conversation. IF THIS TASK WAS EXECUTED BEFORE FOR THE CUSTOMER BEING ASKED, SKIP IT AND DO NOT RUN IT AGAIN. User question: {query}",
        "tools": ["get_customer360_profile_tool"],
        "enable_human_tool" : "false"
      }'
    );
  end;
  /

  -- create a get weather averages task
  begin
    dbms_cloud_ai_agent.create_task(
      task_name  =>'get_weather_averages',
      attributes =>'{
        "instruction": "If the user provides a location in the query, and wants to know weather a specific item is fit for purpose for a given season or month in the year, get the weather averages to provide factual information based on historical weather averages. If the user did not mentioned a location, use the location stated on the customer profile. Return the full weather averages JSON. Make sure there is a location to use as input. If there is no location provided in the query or context, do not get the weather information. If the tool returned error, ask the customer location. IF THIS TASK WAS EXECUTED BEFORE FOR THE LOCATION BEING ASKED, SKIP IT AND DO NOT RUN IT AGAIN. User question: {query}",
        "tools": ["get_weather_averages_tool"],
        "enable_human_tool" : "false"
      }'
    );
  end;
  /

  -- create a research fashion advice task
  begin
    dbms_cloud_ai_agent.create_task(
      task_name  =>'research_fashion_advice',
      attributes =>'{
        "instruction": "Fetch fashion advice using the fashion articles knowledge base and RAG, based on customer profile and user request.You are interacting with a customer. Use an informal style and tone. Your goal is to provide a recommendation for clothing or shoes, according to what the customer asked and that fits his preferences namely in size, colours, brands. Use short, creative and enticing explanations for the recommendation text. Make sure the product is part of the product catalog and retrieve all product details including product id, sku, product name, product category, color, size, brand, price, quantity, discount percentage, image url, in stock. Just recommend products that are available through the rag_tool output and that have a valid SKU. When recommending a specific product, always include the product name and in parenthesis the SKU, price and discount; do not include other product details in the answer. ONLY RECOMMEND products that are available in the product catalog; use the get_product_catalog_tool to get the product catalog details; if you have already the details of the product catalog in the session, do not invoke the get_product_catalog_tool tool again. User request: {query}",
        "input":"customer_360",
        "tools": ["rag_tool","get_product_catalog_tool"],
        "enable_human_tool" : "false"
      }'
    );
  end;
  /  

  -- create a backoffice assistant research task
  begin
    dbms_cloud_ai_agent.create_task(
      task_name  =>'research_faqs',
      attributes =>'{
        "instruction": "Answer questions related to non fashion topics using the FAQs knowledge base and RAG. You are interacting with a customer. Use an informal style and tone. ONLY USE THIS TASK IF THE QUESTION IS ABOUT FAQS, TERMS AND CONDITIONS, ORDERS AND PAYMENTS, SHIPPING AND DELIVERY, RETURNS AND EXCHANGES, SIZING AND FIT, PRODUCT GENERIC INFORMATION, ACCOUNT AND LOYALTY PROGRAM, PRIVACY AND SECURITY, PROMOTIONS AND DISCOUNTS, CUSTOMER SERVICE. DO NOT USE THIS TOOL FOR ANYTHING ELSE. Use concise, objective and clear explanations for the answer. User request: {query}",
        "tools": ["rag_tool_faqs"],
        "enable_human_tool" : "false"
      }'
    );
  end;
  /  

  -- create the add cart item task
  begin
    dbms_cloud_ai_agent.create_task(
      task_name  =>'add_cart_item_task',
      attributes =>'{
        "instruction": "Add the item to the cart that the user asked for. Ask the user only for shopper-facing fields that are truly missing or ambiguous: product choice, size, color and quantity. Never ask the user for backend-only fields such as product id, sku, category, brand, image url, in stock, price, discount percentage, customer_id or session_id. Reuse product details from prior recommendations whenever possible. After calling the tool, confirm success only if the tool returned HTTP 200 or 201 and success=true. If the tool failed, explicitly say the add-to-cart action failed and do not claim success. User request: {query}",
        "input":"research_fashion_advice",
        "tools": ["add_cart_item_tool","get_product_catalog_tool"],
        "enable_human_tool" : "true"
      }'
    );
  end;
  /

  -- create the fashion advisor agent team
  begin                                                                
    dbms_cloud_ai_agent.create_team( 
      team_name  => 'fashion_advisor_team',                                                            
      attributes => '{"agents": 
                        [
                          {"name":"customer360_research_agent","task":"customer_360"},
                          {"name":"weather_research_agent","task":"get_weather_averages"},
                          {"name":"backoffice_agent","task":"research_faqs"},
                          {"name":"fashion_advisor_agent","task":"research_fashion_advice"},
                          {"name":"shopping_cart_assistant","task":"add_cart_item_task"}
                        ],
                      "process": "sequential"}');                                                                
  end;                                                                      
  /  

-------------------------------------------------------------------------
-- 13) Test AI Agent - Fashion Advisor
-------------------------------------------------------------------------

--   -- clear the existing conversation
--   exec dbms_cloud_ai.clear_conversation_id;
--   select dbms_cloud_ai.get_conversation_id from dual;

--   -- create conversation

--   SELECT DBMS_CLOUD_AI.CREATE_CONVERSATION(
--     attributes => '{
--       "title":"Fashion Advisor",
--       "description":"Focus on providing fashion advice; customer is Sam Rueb",
--       "retention_days":14,
--       "conversation_length":15
--     }'
--   ) AS conversation_id FROM dual;

--   exec dbms_cloud_ai.clear_conversation_id;

--   -- set team
--   exec dbms_cloud_ai_agent.set_team(team_name  => 'fashion_advisor_team');
--   select  dbms_cloud_ai_agent.get_team();

--   -- interact with the agent
--   -- select ai agent "I'm Christopher Allen and I'm looking for advice for a coat. What do you recommend?"
--   -- select ai agent "Are those suggested coats good enough for the winter on the city I live in?"
--   -- select ai agent "I'm also considering traveling to Lisbon during its winter. Are those suggestions suitable?"
--   -- select ai agent "What is the maximum discount that I have based on my loyalty account?"

--   -- clear team
--   exec dbms_cloud_ai_agent.clear_team;

--   select get_weather_averages_json('Lisbon','Portugal',60) as weather_averages;

--   -- check history views to troubleshoot
--   select team.team_exec_id, team.team_name, team.state, team.end_date - team.start_date duration, team.conversation_id, team.start_date, team.end_date from user_ai_agent_team_history team order by team.end_date desc;
  
--   select task.task_name, task.end_date - task.start_date duration, task.* from user_ai_agent_task_history task order by end_date desc;
  
--   select tool.tool_name, tool.end_date - tool.start_date duration, tool.* from user_ai_agent_tool_history tool order by invocation_id desc;

--   -- get the conversation prompts for a given conversation
--   select * from user_cloud_ai_conversation_prompts where conversation_id = '4A1718D6-73DB-2571-E063-1A13000A2689';

--   -- View Agent Prompts and Responses from the Latest Team Run
--   WITH latest_team AS (
--   SELECT team_exec_id, team_name, start_date
--   FROM user_ai_agent_team_history
--   ORDER BY start_date DESC
--   FETCH FIRST 1 ROW ONLY
--   ),
--   latest_task AS (
--       SELECT team_exec_id, task_name, agent_name, conversation_params, start_date,
--             ROW_NUMBER() OVER (PARTITION BY team_exec_id, task_name, agent_name 
--                               ORDER BY start_date DESC) as rn
--     FROM user_ai_agent_task_history
--   )
--   SELECT
--     team.team_name,
--     task.task_name,
--     task.agent_name,
--     length(p.prompt) as prompt_length,
--     length(p.prompt_response) as prompt_response_length,
--     p.prompt,
--     p.prompt_response
--   FROM latest_team team
--   JOIN latest_task task
--     ON team.team_exec_id = task.team_exec_id
--   AND task.rn = 1
--   LEFT JOIN user_cloud_ai_conversation_prompts p
--     ON p.conversation_id = JSON_VALUE(task.conversation_params, '$.conversation_id')
--   ORDER BY task.start_date DESC NULLS LAST,
--           p.created     DESC NULLS LAST;
  
  exit;
/
