{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}...}{\leveltext\leveltemplateid1\'04\'00...;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww32900\viewh26700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Copyright \'a9 2025, Oracle and/or its affiliates.\
All rights reserved. Licensed under the Universal Permissive License (UPL), Version 1.0 as shown at https://oss.oracle.com/licenses/upl\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SETUP INSTRUCTION FOR VECTOR RagInABox (RIAB)\ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	01...	}go to your OCI tenancy\'92s console and create a new DB instance\
{\listtext	02...	}go to \'93DB Actions\'94->sql\
{\listtext	03...	}run the ADMIN part of the install script; see header for instructions on passing the username or read below\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}execute easyRAG-IN-A-BOX_ADMIN_vx.x.sql <your db username, eg VRIABDB> <your db user pwd> \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	04...	}run the APEX WORKSPACE install script\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}@easyRAG-IN-A-BOX_APEX_ADMIN_vx.x.sql <workspacename eg VRIAB> <your username eg VRIABDB> <apex admin name, eg VRIAB> <apex admin password> <apex GUI password eg VRIAB>\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	05...	}go to \'93DB Actions\'94->users\
{\listtext	06...	}on the newly created user (RIAB) click on the REST path to arrive at the login page\
{\listtext	07...	}login using the VRIABDB password you created in step 03\
{\listtext	08...	}run the USER part of the script\
{\listtext	09...	}(THIS IS NEEDED IF YOU DON\'92T RUN STEP 4)\
{\listtext	10...	}go back to the DB console\
{\listtext	11...	}select in the \'93tool configuration\'94 tab the APEX public access link, open a new browser page and go there\
{\listtext	12...	}login to APEX\'92s \'93admin services\'94 using DB ADMIN password\
{\listtext	13...	}create a new workspace\
{\listtext	14...	}select \'93map on existing user\'94\
{\listtext	15...	}select the DB user you have created in step 03 (VRIABDB)\
{\listtext	16...	}enter an APEX username (VRIAB)\
{\listtext	17...	}logout from admin services\
{\listtext	18...	}(END OF NEEDED IF YO\'a3U DON\'92T RUN STEP 4)\
{\listtext	19...	}login into the VRIAB apex user with the APEX DB Password and run the APEX USER install script to install the APEX app\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}@easyRAG-IN-A-BOX_APEX_USER_vx.x.sql <workspacename> <your DB username> <application file path>\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	20...	}(THIS IS NEEDED IF YOU DON\'92T RUN STEP 19)\
{\listtext	21...	}login in apex as the new APEX user (VRIAB) with the APEX DB Password\
{\listtext	22...	}go to \'93App Builder\'94\
{\listtext	23...	}import application file (easyRAG-IN-A-BOX_USER_f102_v1.2.sql) taking all the defaults\
{\listtext	24...	}(END OF NEEDED IF YO\'a3U DON\'92T RUN STEP 19)\
{\listtext	25...	}run application loggin in with your apex user and gui password (VRIAB/VRIAB)\
{\listtext	26...	}have fun!}