# Copyright © 2022, Oracle and/or its affiliates.
# All rights reserved. Licensed under the Universal Permissive License (UPL), Version 1.0 as shown at https://oss.oracle.com/licenses/upl.

title: "Create the Departmental data warehousing - an EBS integration example solution"
stackDescription: "Create the Departmental data warehousing - an EBS integration example solution"
schemaVersion: 1.1.0
version: "20221118"
locale: "en"
groupings:
  - title: "General Settings"
    visible: true
    variables:
      - tenancy_ocid
      - display_name_prefix
      - region
      - compartment_id
      - show_advanced
  - title: "Autonomous Database Configuration"
    variables:
      - adw_db_name
      - adw_is_free_tier
      - adw_license_model
      - database_admin_password
      - database_wallet_password
      - adw_db_version
      - adw_size_in_tbs
      - adw_enable_auto_scaling
      - adw_cpu_core_count
      - adw_db_workload
  - title: "Oracle Analytics Cloud Configuration"
    variables:
      - analytics_instance_hostname
      - analytics_instance_license_type
      - analytics_instance_feature_set
      - analytics_instance_capacity_value
      - analytics_instance_capacity_capacity_type
      - analytics_instance_network_endpoint_details_network_endpoint_type
      - analytics_instance_idcs_access_token
  - title: "Data Catalog"
    variables:
      - datacatalog_display_name
  - title: "Bastion VM Configuration"
    variables:
      - bastion_shape
  - title: "ODI VM Configuration"
    variables:
      - odi_instance_shape
      - adw_username
      - adw_password
      - odi_vnc_password
      - odi_schema_prefix
      - odi_schema_password
      - odi_password
      - adw_creation_mode
      - embedded_db
      - studio_mode
      - db_tech
      - studio_name
  - title: "Network Configuration"
    variables:
      - vcn_cidr
      - public_subnet_cidr
      - private_subnet_cidr
      - service_name
      - show_advanced_options
  - title: "Hidden Variables"
    visible: false
    variables:
      - user_ocid
      - fingerprint
      - private_key_path
      - use_regional_subnet
      - whitelisted_ips
      - analytics_instance_network_endpoint_details_whitelisted_ips
      - release
      - bastion_instance_image_ocid
# General Configuration Variables
variables:
  tenancy_ocid:
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy.
    type: string
    required: true
    visible: false
  compartment_id:
    title: Stack Compartment
    description: Choose the compartment where all resources will be provisioned.
    type: oci:identity:compartment:id
    required: true
    visible: true
  region:
    title: Region
    description: Select Region where all resources will be created.
    type: oci:identity:region:name
    required: true
    visible: true
  display_name_prefix:
    title: Display Name Prefix
    type: string
    default: "Create the Departmental data warehousing - an EBS integration example solution"
    description: Enter the Display name for the solution.
    required: true
    visible: true
# Autonomous Database Configuration Variables
  adw_db_name:
    title: Database Name
    description: "Provide Database name. Constraints: 12 alphanumeric characters only. No Spaces."
    required: true
    type: string
    maxLength: 14
  adw_is_free_tier:
    title: Do do want a always Free Oracle Autonomous Database instance?
    description: "Provision Always Free Oracle Autonomous Database instance (1 OCPU 20 GB Storage)?"
    type: enum
    enum:
      - "true"
      - "false"
    default: "false"
    required: true
    visible: true
  adw_license_model:
    title: "Provision Paid Oracle Autonomous Database instance (2 OCPU 1 TB Storage) - License Included or BYOL?"
    description: "Note: This configuration can be changed later from the OCI console."
    type: enum
    enum:
      - LICENSE_INCLUDED
      - BRING_YOUR_OWN_LICENSE
    default: LICENSE_INCLUDED
    required: true
    visible:
      eq:
        - adw_is_free_tier
        - "false"
  database_admin_password:
    title: Database Admin Password
    description: "Provide admin password. Constraints: 12 - 30 characters. At least one uppercase letter, one lowercase letter, and one number. No special characters."
    type: password
    required: true
    confirmation: true
    pattern: ((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*[%!@^&)(]).{12,20})
  database_wallet_password:
    title: Database Wallet Password
    description: Provide database wallet password. Must be a minimum 12 characters, contain at least one uppercase letter, one lowercase letter, one number. Do not include special characters.
    type: password
    required: true
    confirmation: true
    pattern: ((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*[%!@^&)(]).{12,20})
  adw_db_version:
    title: "A valid Oracle Database version for Autonomous Database"
    description: "A valid Oracle Database version for Autonomous Database"
    type: enum
    enum:
      - "19c"
    default: "19c"
    required: true
    visible: true
  adw_size_in_tbs:
    title: "The quantity of data in the database, in terabytes."
    description: "The quantity of data in the database, in terabytes."
    type: enum
    enum:
      - 1
      - 2
      - 4
      - 6
      - 8
      - 10
      - 12
      - 16
      - 24
      - 36
      - 52
      - 128
    default: "1"
    visible: true
    required: true
  adw_enable_auto_scaling:
    title: Indicates if auto scaling is enabled for the Autonomous Database CPU core count. 
    description: "Indicates if auto scaling is enabled for the Autonomous Database CPU core count. "
    type: enum
    enum:
      - "true"
      - "false"
    default: "true"
    required: true
    visible: true   
  adw_cpu_core_count:
    title: The number of OCPU cores to be made available to the database 
    description: "The number of OCPU cores to enable. Available cores are subject to your tenancy's service limits."
    type: enum
    enum:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
    default: "1"
    required: true
    visible: true
  adw_db_workload:
    title: Autonomous Database Type of workload. 
    description: "Autonomous Database Type of workload."
    type: enum
    enum:
      - "DW"
    default: "DW"
    required: true
    visible: false   
 # Oracle Analytics Cloud Configuration
  analytics_instance_hostname:
    title: Analytics Instance Name
    description: "Enter a unique name for this instance. The name provided must start with a letter, contain only alphanumeric characters, no spaces and span up to 30 characters in total."
    type: string
    maxLength: 30
    default: "AnalyicSDEBS"
    required: true
    visible: true
  analytics_instance_license_type:
    title: Analytics License
    description: Choose your Oracle Analytics Cloud License Type.
    type: enum
    enum:
      - LICENSE_INCLUDED
      - BRING_YOUR_OWN_LICENSE
    default: LICENSE_INCLUDED
    visible: true
    required: true
  analytics_instance_feature_set:
    title: Analytics Instance Type
    description: Choose the Analytics Product Type.
    type: enum
    enum:
      - SELF_SERVICE_ANALYTICS
      - ENTERPRISE_ANALYTICS
    default: "ENTERPRISE_ANALYTICS"
    visible: create_analytics_instance
    required: true
  analytics_instance_capacity_value:
    title: Analytics Instance Capacity
    description: Provide the number of OCPUs for the Oracle Analytics Instance.
    type: enum
    enum:
      - 1
      - 2
      - 4
      - 6
      - 8
      - 10
      - 12
      - 16
      - 24
      - 36
      - 52
    default: "2"
    visible: true
    required: true
  analytics_instance_capacity_capacity_type:
    title: Analytics Instance Capacity Type
    description: The capacity value selected (OLPU count, number of users, …etc…). This parameter affects the number of CPUs, amount of memory or other resources allocated to the instance. 
    type: enum
    enum:
      - "OLPU_COUNT"
      - "USERS_COUNT"
    default: "OLPU_COUNT"
    visible: true
    required: true
  analytics_instance_network_endpoint_details_network_endpoint_type:
    title: Analytics Instance Base representation of a network endpoint
    description: "The type of network endpoint: Public or Private Network endpoint" 
    type: enum
    enum:
      - "public"
      - "private"
    default: "public"
    visible: true
    required: true
  analytics_instance_idcs_access_token:
    title: IDCS Access Token
    description: Provide IDCS Access token. See Pre-req section in the Installation Document.
    type: string
    default: "copy-paste your token instead"
    visible: true
    required: true
# Data Catalog Configuration  
  datacatalog_display_name:
    title: Data Catalog Name
    description: "Enter a unique name for this data catalog. The name provided must start with a letter, contain only alphanumeric characters, no spaces and span up to 30 characters in total."
    type: string
    maxLength: 30
    default: "DataCatalogIP"
    required: true
    visible: true
# "Bastion VM Configuration"
  bastion_shape:
    title: Provide the shape for Bastion VM
    description: "Provide the shape for Bastion VM"
    type: oci:core:instanceshape:name
    default: "VM.Standard2.4"
    required: true
    visible: true
    dependsOn:
      compartmentId: ${compartment_id}
# "ODI VM Configuration"
  odi_instance_shape:
    title: Provide the shape for ODI VM
    description: "Provide the shape for ODI VM"
    type: oci:core:instanceshape:name
    default: "VM.Standard2.4"
    required: true
    visible: true
    dependsOn:
      compartmentId: ${compartment_id}
  adw_username:
    title: The Autonomous Data Warehouse username
    description: "Enter the Autonomous Data Warehouse username."
    type: string
    maxLength: 30
    default: "admin"
    required: true
    visible: true
  adw_password:
    title: The Autonomous Data Warehouse password provided 
    description: "Provide admin password. Constraints: 12 - 30 characters. At least one uppercase letter, one lowercase letter, and one number. No special characters."
    type: password
    required: true
    confirmation: true
    pattern: ((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*[%!@^&)(]).{12,20})
  odi_vnc_password:
    title: VNC Password for accessing ODI compute instance
    description: "Provide VNC Password for accessing ODI compute instance. Constraints: 12 - 30 characters. At least one uppercase letter, one lowercase letter, and one number. No special characters."
    type: password
    required: true
    confirmation: true
    pattern: ((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*[%!@^&)(]).{12,20})
  odi_schema_prefix:
    type: string
    required: true
    default: "odi"
    title: "ODI database schema prefix"
    description: "Oracle Data Integrator (ODI) database schema prefix."
  odi_schema_password:
    title: "ODI database schema password"
    description: "ODI database schema password"
    type: password
    required: true
    confirmation: true
    pattern: ((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*[%!@^&)(]).{12,20})
  odi_password:
    title: "The ODI password"
    description: "The ODI password"
    type: password
    required: true
    confirmation: true
    pattern: ((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*[%!@^&)(]).{12,20})
  adw_creation_mode:
    title: "The Autonomous Data Warehouse creation mode"
    description: "The Autonomous Data Warehouse creation mode"
    type: enum
    enum:
      - "true"
      - "false"
    default: "true"
    required: true
    visible: true
  embedded_db:
    title: "Value true or false for the embedded db, for this solution we are using the Autonomous Data Warehouse database."
    description: "Value true or false for the embedded db, for this solution we are using the Autonomous Data Warehouse database."
    type: enum
    enum:
      - "true"
      - "false"
    default: "false"
    required: true
    visible: true
  studio_mode:
    title: "Studio mode for ODI"
    description: "Studio mode for ODI"
    type: enum
    enum:
      - "ADVANCED"
      - "Web"
    default: "ADVANCED"
    required: true
    visible: true
  db_tech:
    title: "The tech for the DB"
    description: "The tech for the DB"
    type: enum
    enum:
      - "ADB"
    default: "ADB"
    required: true
    visible: true
  studio_name:
    title: "The studio name of ODI"
    description: "The studio name of ODI"
    type: enum
    enum:
      - "ADVANCED"
      - "ODI Web Studio Administrator"
      - "ODI Studio"
    default: "ADVANCED"
    required: true
    visible: true
# Network Configuration
  vcn_cidr:
    visible: 
      and:
        - show_advanced_options
    type: string
    default: "10.0.0.0/16"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: VCN Network CIDR
    required: true
    description: The CIDR to assign to the new Virtual Cloud Network (VCN) to create for this service. This field is not required if you want to use an existing VCN. When using VCN peering ensure that the VCNs being peered have non-overlapping CIDR blocks.
  public_subnet_cidr:
    visible:
      and:
        - show_advanced_options
    type: string
    default: "10.0.0.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Public Subnet CIDR
    description: "The CIDR of the new public subnet." 
  private_subnet_cidr:
    visible:
      and:
        - show_advanced_options
    type: string
    default: "10.0.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Private Subnet CIDR
    description: "The CIDR of the new private subnet."
  service_name:
    type: string
    default: "ServiceName"
    visible: true
    required: true
    title: "A prefix for policies and dynamic groups names - scope: to be unique names not duplicates"
    description: "A prefix for policies and dynamic groups names - scope: to be unique names not duplicates"
  show_advanced_options:
    title: Show Advanced Options
    description: Enable advanced options for network.
    type: boolean
    default: false
    visible: true
outputs:
  ADW_Service_Console_URL:
    type: link
    title: ADB Service Console URL
  ADW_LOGIN:
    type: string
    title: ADW LOGIN DETAILS
  Analytics_URL:
    type: link
    title: Analytics URL
  DataCatalog:
    type: string
    title: Data Catalog
  Bastion_compute_linux_instances:
    type: string
    title: Bastion Compute public IP
  Bastion_all_private_ips:
    type: string
    title: Bastion Compute private IP
  ODI_compute_linux_instances:
    type: string
    title: ODI Compute public IP
  ODI_all_private_ips:
    type: string
    title: ODI Compute private IP
  public_VNC:
    type: string
    title: Public VNC
  private_VNC:
    type: string
    title: Private VNC
  ssh_private_key:
    type: string
    title: The SSH Private Key
outputGroups:
  - title: Application
    outputs:
      - ADW_Service_Console_URL
      - ADW_LOGIN
      - Analytics_URL
      - DataCatalog
      - Bastion_compute_linux_instances
      - Bastion_all_private_ips
      - ODI_compute_linux_instances
      - ODI_all_private_ips
      - public_VNC
      - private_VNC
      - ssh_private_key